
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://github.com/SAP-samples/cloud-cap-risk-management/Launchpad_Service/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Add the SAP Launchpad Service - SAP BTP Application Development</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../styles/additonal.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.4.8/dist/mermaid.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-the-sap-launchpad-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAP BTP Application Development" class="md-header__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAP BTP Application Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add the SAP Launchpad Service
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAP BTP Application Development" class="md-nav__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    SAP BTP Application Development
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Sources/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_Overview/" class="md-nav__link">
        Tutorial Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Create a CAP Service and SAP Fiori UI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Create a CAP Service and SAP Fiori UI" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Create a CAP Service and SAP Fiori UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Service/" class="md-nav__link">
        Create a CAP-Based Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FE/" class="md-nav__link">
        Create an SAP Fiori Elements-Based Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Business_Logic/" class="md-nav__link">
        Add Business Logic to Your Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Freestyle_UI5/" class="md-nav__link">
        Create a Freestyle UI5 Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Launchpage/" class="md-nav__link">
        Add More Than One Application to the Launch Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Roles_CAP/" class="md-nav__link">
        Implement Roles and Authorization Checks In CAP
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Deploy Your CAP Service on SAP BTP Cloud Foundry Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deploy Your CAP Service on SAP BTP Cloud Foundry Environment" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Deploy Your CAP Service on SAP BTP Cloud Foundry Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_SAP_CP_and_CF/" class="md-nav__link">
        Prepare SAP BTP and Cloud Foundry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../HANA_Setup/" class="md-nav__link">
        Set Up the SAP HANA Cloud Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_XSUAA/" class="md-nav__link">
        Prepare User Authentication and Authorization (XSUAA) Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_MTA_Deployment/" class="md-nav__link">
        Deploy Your Multi-Target Application (MTA)
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Add the SAP Launchpad Service
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Add the SAP Launchpad Service
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-sap-fiori-applications" class="md-nav__link">
    Prepare SAP Fiori Applications
  </a>
  
    <nav class="md-nav" aria-label="Prepare SAP Fiori Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-navigation-targets" class="md-nav__link">
    Add Navigation Targets
  </a>
  
    <nav class="md-nav" aria-label="Add Navigation Targets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-navigation-target-for-risks-ui" class="md-nav__link">
    Add Navigation Target for Risks UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-navigation-target-for-mitigations-ui" class="md-nav__link">
    Add Navigation Target for Mitigations UI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-sap-cloud-service" class="md-nav__link">
    Add SAP Cloud Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-services" class="md-nav__link">
    Add Services
  </a>
  
    <nav class="md-nav" aria-label="Add Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-the-sap-destination-service" class="md-nav__link">
    Add the SAP Destination Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-the-sap-html5-application-repository-service-for-sap-btp" class="md-nav__link">
    Add the SAP HTML5 Application Repository Service for SAP BTP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-destinations" class="md-nav__link">
    Add Destinations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-the-deployment-of-the-sap-fiori-applications" class="md-nav__link">
    Add the Deployment of the SAP Fiori Applications
  </a>
  
    <nav class="md-nav" aria-label="Add the Deployment of the SAP Fiori Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-sap-ui5-tooling-sap-fiori-application-generator-and-mta" class="md-nav__link">
    Install SAP UI5 Tooling, SAP Fiori Application Generator, and MTA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-broken-dependency-from-risks-application" class="md-nav__link">
    Remove Broken Dependency from Risks Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-sap-fiori-element-risks-application" class="md-nav__link">
    Add SAP Fiori Element Risks Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-ui5-freestyle-mitigations-application" class="md-nav__link">
    Add UI5 Freestyle Mitigations Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-results" class="md-nav__link">
    Check the Results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-application-module-nsrisks" class="md-nav__link">
    Risks Application Module nsrisks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations-application-module-nsmitigations" class="md-nav__link">
    Mitigations Application Module nsmitigations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html5-application-deployer" class="md-nav__link">
    HTML5 Application Deployer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-ui-build-files-to-gitignore" class="md-nav__link">
    Add UI Build Files to .gitignore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-build-and-re-deploy-the-mtar-file" class="md-nav__link">
    Re-Build and Re-Deploy the .mtar File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscribe-to-sap-launchpad-service" class="md-nav__link">
    Subscribe to SAP Launchpad Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-sap-launchpad-site" class="md-nav__link">
    Create Your SAP Launchpad Site
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-your-sap-launchpad-site" class="md-nav__link">
    Test Your SAP Launchpad Site
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SAP_CP_Role_Assignment/" class="md-nav__link">
        Assign a Role Collection to a User
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Add the Application Logging Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Undeploy_CF/" class="md-nav__link">
        Undeploy Your Cloud Foundry Application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kyma/" class="md-nav__link">
        Run a CAP Application on Kyma
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-sap-fiori-applications" class="md-nav__link">
    Prepare SAP Fiori Applications
  </a>
  
    <nav class="md-nav" aria-label="Prepare SAP Fiori Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-navigation-targets" class="md-nav__link">
    Add Navigation Targets
  </a>
  
    <nav class="md-nav" aria-label="Add Navigation Targets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-navigation-target-for-risks-ui" class="md-nav__link">
    Add Navigation Target for Risks UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-navigation-target-for-mitigations-ui" class="md-nav__link">
    Add Navigation Target for Mitigations UI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-sap-cloud-service" class="md-nav__link">
    Add SAP Cloud Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-services" class="md-nav__link">
    Add Services
  </a>
  
    <nav class="md-nav" aria-label="Add Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-the-sap-destination-service" class="md-nav__link">
    Add the SAP Destination Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-the-sap-html5-application-repository-service-for-sap-btp" class="md-nav__link">
    Add the SAP HTML5 Application Repository Service for SAP BTP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-destinations" class="md-nav__link">
    Add Destinations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-the-deployment-of-the-sap-fiori-applications" class="md-nav__link">
    Add the Deployment of the SAP Fiori Applications
  </a>
  
    <nav class="md-nav" aria-label="Add the Deployment of the SAP Fiori Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-sap-ui5-tooling-sap-fiori-application-generator-and-mta" class="md-nav__link">
    Install SAP UI5 Tooling, SAP Fiori Application Generator, and MTA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-broken-dependency-from-risks-application" class="md-nav__link">
    Remove Broken Dependency from Risks Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-sap-fiori-element-risks-application" class="md-nav__link">
    Add SAP Fiori Element Risks Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-ui5-freestyle-mitigations-application" class="md-nav__link">
    Add UI5 Freestyle Mitigations Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-results" class="md-nav__link">
    Check the Results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-application-module-nsrisks" class="md-nav__link">
    Risks Application Module nsrisks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mitigations-application-module-nsmitigations" class="md-nav__link">
    Mitigations Application Module nsmitigations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html5-application-deployer" class="md-nav__link">
    HTML5 Application Deployer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-ui-build-files-to-gitignore" class="md-nav__link">
    Add UI Build Files to .gitignore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-build-and-re-deploy-the-mtar-file" class="md-nav__link">
    Re-Build and Re-Deploy the .mtar File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscribe-to-sap-launchpad-service" class="md-nav__link">
    Subscribe to SAP Launchpad Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-sap-launchpad-site" class="md-nav__link">
    Create Your SAP Launchpad Site
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-your-sap-launchpad-site" class="md-nav__link">
    Test Your SAP Launchpad Site
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/SAP-samples/cloud-cap-risk-management/edit/master/docs/Launchpad_Service.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="add-the-sap-launchpad-service">Add the SAP Launchpad Service</h1>
<p>In this tutorial, you will use the SAP Launchpad service to access your CAP service and its UI. Additionally, the SAP Launchpad service provides features like personalization, role-based visibility, theming, and more. You can add multiple applications to one launchpad, including subscribed ones and applications from SAP S/4HANA or SAP BTP.</p>
<details class="info"><summary>Prerequisites</summary><ul>
<li>Your subaccount has quota for the services <code>SAP Launchpad service</code> and <code>SAP HTML5 Applications Repository service</code> as described in <a href="../Prepare_SAP_CP_and_CF/">Prepare SAP BTP and Cloud Foundry</a>.</li>
</ul>
</details>
<details class="note"><summary>Additional Documentation</summary><ul>
<li><a href="https://help.sap.com/viewer/8c8e1958338140699bd4811b37b82ece/Cloud/en-US/9db48fa44f7e4c62a01bc74c82e74e07.html">What is SAP Launchpad service?</a></li>
<li>@todo: ask Uwe why we have this link here: <a href="https://help.sap.com/viewer/65de2977205c403bbc107264b8eccf4b/Cloud/en-US/d3e23196166b443db17b3545c912dfc0.html">Content Deployment</a></li>
<li>Further tutorials, for example <a href="https://developers.sap.com/mission.
launchpad-cf.html">Deliver Your First SAP Launchpad Site (with integrated apps)</a></li>
</ul>
</details>
<h2 id="overview">Overview</h2>
<p>You will do the following steps in this tutorial:</p>
<ol>
<li><a href="#prepare-sap-fiori-applications">Prepare the SAP Fiori applications</a> (SAP Fiori Elements and SAPUI5 Freestyle) for usage with SAP Launchpad service.</li>
<li><a href="#add-services">Add services</a> to your MTA deployment.</li>
<li><a href="#add-destinations">Add destinations</a> for CAP Service and SAP Fiori UI access to your MTA deployment, so that they can be accessed from SAP Launchpad service.</li>
<li><a href="#add-the-deployment-of-the-sap-fiori-applications">Add the deployment of the SAP Fiori applications</a> to your MTA deployment using SAP Fiori command line tools.</li>
<li><a href="#add-ui-build-files-to-gitignore">Add UI build files to <code>.gitignore</code>.</a></li>
<li><a href="#deploy">Re-build and re-deploy the <code>.mtar</code> file.</a></li>
<li><a href="#subscribe-to-sap-launchpad-service">Subscribe to SAP Launchpad service.</a></li>
<li><a href="#create-your-sap-launchpad-site">Create your SAP Launchpad site.</a></li>
<li><a href="#test-your-sap-launchpad-site">Test your SAP Launchpad site.</a></li>
</ol>
<h2 id="prepare-sap-fiori-applications">Prepare SAP Fiori Applications</h2>
<h3 id="add-navigation-targets">Add Navigation Targets</h3>
<p>In this step, you add the navigation targets <code>Risks-display</code> and <code>Mitigations-display</code> to the application manifest (<code>manifest.json</code>) file. Navigation targets are required to navigate between applications, but also to start the applications from SAP Launchpad service.</p>
<h4 id="add-navigation-target-for-risks-ui">Add Navigation Target for <strong>Risks</strong> UI</h4>
<ol>
<li>
<p>Open the file <code>app/risks/webapp/manifest.json</code>.</p>
</li>
<li>
<p>Add the external navigation target to the <code>sap.app</code> JSON object. You can add it right behind the <code>sourceTemplate</code> object:</p>
</li>
</ol>
<!-- cpes-file app/risks/webapp/manifest.json:$["sap.app"].crossNavigation -->
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="err">...</span>
  <span class="nt">&quot;sap.app&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;ns.risks&quot;</span><span class="p">,</span>
    <span class="err">...</span>
    <span class="nt">&quot;sourceTemplate&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="err">...</span>
<span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="nt">&quot;crossNavigation&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">      <span class="nt">&quot;inbounds&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">        <span class="nt">&quot;Risks-display&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">          <span class="nt">&quot;signature&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{},</span>
</span><span class="hll">            <span class="nt">&quot;additionalParameters&quot;</span><span class="p">:</span> <span class="s2">&quot;allowed&quot;</span>
</span><span class="hll">          <span class="p">},</span>
</span><span class="hll">          <span class="nt">&quot;semanticObject&quot;</span><span class="p">:</span> <span class="s2">&quot;Risks&quot;</span><span class="p">,</span>
</span><span class="hll">          <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;display&quot;</span>
</span><span class="hll">        <span class="p">}</span>
</span><span class="hll">      <span class="p">}</span>
</span>    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="add-navigation-target-for-mitigations-ui">Add Navigation Target for <strong>Mitigations</strong> UI</h4>
<p>Do the same with the mitigations manifest file <code>app/mitigations/webapp/manifest.json</code>, but with the <code>semanticObject</code> name <code>Mitigations</code>:</p>
<!-- cpes-file app/mitigations/webapp/manifest.json:$["sap.app"].crossNavigation -->
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="err">...</span>
  <span class="nt">&quot;sap.app&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;ns.mitigations&quot;</span><span class="p">,</span>
    <span class="err">...</span>
    <span class="nt">&quot;dataSources&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="err">...</span>
<span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="nt">&quot;crossNavigation&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">      <span class="nt">&quot;inbounds&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">        <span class="nt">&quot;Mitigations-display&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">          <span class="nt">&quot;signature&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">            <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{},</span>
</span><span class="hll">            <span class="nt">&quot;additionalParameters&quot;</span><span class="p">:</span> <span class="s2">&quot;allowed&quot;</span>
</span><span class="hll">          <span class="p">},</span>
</span><span class="hll">          <span class="nt">&quot;semanticObject&quot;</span><span class="p">:</span> <span class="s2">&quot;Mitigations&quot;</span><span class="p">,</span>
</span><span class="hll">          <span class="nt">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;display&quot;</span>
</span><span class="hll">        <span class="p">}</span>
</span><span class="hll">      <span class="p">}</span>
</span>    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="add-sap-cloud-service">Add SAP Cloud Service</h3>
<p>Add your SAP Cloud service at the end of <code>app/risks/webapp/manifest.json</code> and <code>app/mitigations/webapp/manifest.json</code> files:</p>
<!-- cpes-file app/risks/webapp/manifest.json:$["sap.cloud"] -->
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;_version&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="err">...</span>
  <span class="nt">&quot;sap.fiori&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="err">...</span>
<span class="hll">  <span class="p">},</span>
</span><span class="hll">  <span class="nt">&quot;sap.cloud&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">    <span class="nt">&quot;public&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span><span class="hll">    <span class="nt">&quot;service&quot;</span><span class="p">:</span> <span class="s2">&quot;cpapp.service&quot;</span>
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The name of your SAP Cloud service (<code>cpapp</code> in this case) should be unique within an SAP BTP region. It is used to identify the resources that belong to one UI in the SAP Launchpad service.
  <!-- Wording to be checked with Uwe -->
</p>
<h2 id="add-services">Add Services</h2>
<h3 id="add-the-sap-destination-service">Add the SAP Destination Service</h3>
<p>Add the following lines to the <code>resources</code> section of the <code>mta.yaml</code> file:</p>
<!-- snippet mta.yaml resources: cpapp-destination -->
<div class="highlight"><pre><span></span><code><span class="nt">resources</span><span class="p">:</span>
<span class="hll">   <span class="l l-Scalar l-Scalar-Plain">...</span>
</span><span class="hll"> <span class="l l-Scalar l-Scalar-Plain">- name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-destination</span>
</span><span class="hll">   <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">org.cloudfoundry.managed-service</span>
</span><span class="hll">   <span class="nt">parameters</span><span class="p">:</span>
</span><span class="hll">     <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">destination</span>
</span><span class="hll">     <span class="nt">service-plan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lite</span>
</span><span class="hll">     <span class="nt">config</span><span class="p">:</span>
</span><span class="hll">       <span class="nt">HTML5Runtime_enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</span></code></pre></div>
<p>The SAP Destination service stores URLs and credentials (so called "destinations") to access applications and services.</p>
<p>The service configuration option <code>HTML5Runtime_enabled: true</code> is required to make the destinations available to the SAP Launchpad service.</p>
<h3 id="add-the-sap-html5-application-repository-service-for-sap-btp">Add the SAP HTML5 Application Repository Service for SAP BTP</h3>
<p>Add the following lines to the <code>resources</code> section of the <code>mta.yaml</code> file:</p>
<!-- snippet mta.yaml resources: cpapp-html5-repo-host -->
<div class="highlight"><pre><span></span><code><span class="nt">resources</span><span class="p">:</span>
<span class="hll">   <span class="l l-Scalar l-Scalar-Plain">...</span>
</span><span class="hll"> <span class="l l-Scalar l-Scalar-Plain">- name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-html5-repo-host</span>
</span><span class="hll">   <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">org.cloudfoundry.managed-service</span>
</span><span class="hll">   <span class="nt">parameters</span><span class="p">:</span>
</span><span class="hll">     <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">html5-apps-repo</span>
</span><span class="hll">     <span class="nt">service-plan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app-host</span>
</span></code></pre></div>
<p>The SAP HTML5 Application Repository service stores static UI files. In the deployment, the SAP Fiori UI applications are uploaded to this service and the SAP Launchpad service serves the UIs from there.</p>
<h2 id="add-destinations">Add Destinations</h2>
<p>You add three destinations for the SAP Destination service that are used by the SAP Launchpad service:</p>
<ol>
<li><code>cpapp-app-srv</code> - The destination to the CAP service. It is required by your UIs running in SAP Launchpad service to access your service.</li>
<li><code>cpapp-html5-repo-host</code> - The destination to your SAP HTML5 Application Repository service instance. It allows the SAP Launchpad service to access your UI applications.</li>
<li><code>cpapp-uaa</code> - The destination to your XSUAA service instance. The SAP Launchpad service needs it to convert OAuth tokens for use with your CAP service.</li>
</ol>
<p>Add the following lines to the <code>mta.yaml</code> file:</p>
<!-- snippet mta.yaml modules: cpapp-destinations -->
<div class="highlight"><pre><span></span><code><span class="nt">modules</span><span class="p">:</span>
<span class="hll">   <span class="l l-Scalar l-Scalar-Plain">...</span>
</span><span class="hll"> <span class="l l-Scalar l-Scalar-Plain">- name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-destinations</span>
</span><span class="hll">   <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">com.sap.application.content</span>
</span><span class="hll">   <span class="nt">requires</span><span class="p">:</span>
</span><span class="hll">     <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa</span>
</span><span class="hll">       <span class="nt">parameters</span><span class="p">:</span>
</span><span class="hll">         <span class="nt">service-key</span><span class="p">:</span>
</span><span class="hll">           <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa-key</span>
</span><span class="hll">     <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-html5-repo-host</span>
</span><span class="hll">       <span class="nt">parameters</span><span class="p">:</span>
</span><span class="hll">         <span class="nt">service-key</span><span class="p">:</span>
</span><span class="hll">           <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-html5-repo-host-key</span>
</span><span class="hll">     <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">srv-api</span>
</span><span class="hll">     <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-destination</span>
</span><span class="hll">       <span class="nt">parameters</span><span class="p">:</span>
</span><span class="hll">         <span class="nt">content-target</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span class="hll">   <span class="nt">parameters</span><span class="p">:</span>
</span><span class="hll">     <span class="nt">content</span><span class="p">:</span>
</span><span class="hll">       <span class="nt">instance</span><span class="p">:</span>
</span><span class="hll">         <span class="nt">destinations</span><span class="p">:</span>
</span><span class="hll">           <span class="p p-Indicator">-</span> <span class="nt">Authentication</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">OAuth2UserTokenExchange</span>
</span><span class="hll">             <span class="nt">Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-app-srv</span>
</span><span class="hll">             <span class="nt">TokenServiceInstanceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa</span>
</span><span class="hll">             <span class="nt">TokenServiceKeyName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa-key</span>
</span><span class="hll">             <span class="nt">URL</span><span class="p">:</span> <span class="s">&#39;~{srv-api/srv-url}&#39;</span>
</span><span class="hll">             <span class="nt">sap.cloud.service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp.service</span>
</span><span class="hll">           <span class="p p-Indicator">-</span> <span class="nt">Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-html5-repo-host</span>
</span><span class="hll">             <span class="nt">ServiceInstanceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-html5-repo-host</span>
</span><span class="hll">             <span class="nt">ServiceKeyName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-html5-repo-host-key</span>
</span><span class="hll">             <span class="nt">sap.cloud.service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp.service</span>
</span><span class="hll">           <span class="p p-Indicator">-</span> <span class="nt">Authentication</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">OAuth2UserTokenExchange</span>
</span><span class="hll">             <span class="nt">Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa</span>
</span><span class="hll">             <span class="nt">ServiceInstanceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa</span>
</span><span class="hll">             <span class="nt">ServiceKeyName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa-key</span>
</span><span class="hll">             <span class="nt">sap.cloud.service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp.service</span>
</span><span class="hll">         <span class="nt">existing_destinations_policy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">update</span>
</span><span class="hll">   <span class="nt">build-parameters</span><span class="p">:</span>
</span><span class="hll">     <span class="nt">no-source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</span></code></pre></div>
<p>What happens now? The <code>cpapp-app-srv</code> destination uses the URL exported from the <code>cpapp-srv</code> module. Besides exporting the CAP service's URL as <code>srv-url</code> property, the XSUAA service instance that is required for authentication and authorization checks is added here.</p>
<!-- snippet mta.yaml cpapp-srv srv-api -->
<div class="highlight"><pre><span></span><code><span class="nt">modules</span><span class="p">:</span>
   <span class="l l-Scalar l-Scalar-Plain">...</span>
   <span class="l l-Scalar l-Scalar-Plain">provides</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">srv-api</span>      <span class="c1"># required by consumers of CAP services (for example, approuter)</span>
      <span class="nt">properties</span><span class="p">:</span>
        <span class="nt">srv-url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${default-url}</span>
 <span class="c1"># -------------------- SIDECAR MODULE ------------------------</span>
</code></pre></div>
<h2 id="add-the-deployment-of-the-sap-fiori-applications">Add the Deployment of the SAP Fiori Applications</h2>
<h3 id="install-sap-ui5-tooling-sap-fiori-application-generator-and-mta">Install SAP UI5 Tooling, SAP Fiori Application Generator, and MTA</h3>
<ol>
<li>
<p>Install <a href="https://www.npmjs.com/package/@sap/ux-ui5-tooling">SAP UI5 tooling</a> package, <a href="https://www.npmjs.com/package/@sap/generator-fiori">SAP Fiori application generator</a> package, and <a href="https://www.npmjs.com/package/mta">mta</a> package as global modules:
    <div class="highlight"><pre><span></span><code>npm install -g @sap/ux-ui5-tooling
</code></pre></div>
    <div class="highlight"><pre><span></span><code>npm install -g @sap/generator-fiori
</code></pre></div>
    <!-- @todo: (Uwe) Create FE Tools ticket: <code>npm run deploy</code> fails for FE app. --></p>
<div class="highlight"><pre><span></span><code>npm i -g mta
</code></pre></div>
</li>
<li>
<p>Delete the file <code>app/mitigations/.yo-rc.json</code>, because this makes the SAP Fiori application generator fail.</p>
<div class="highlight"><pre><span></span><code>rm app/mitigations/.yo-rc.json
</code></pre></div>
</li>
</ol>
<h3 id="remove-broken-dependency-from-risks-application">Remove Broken Dependency from <code>Risks</code> Application</h3>
<p>Remove the following two lines from <code>app/risks/package.json</code>, because they produce build issues and are not needed:</p>
<div class="highlight"><pre><span></span><code>    <span class="nt">&quot;devDependencies&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="err">...</span>
<span class="hll">      <span class="nt">&quot;@sap/ux-ui5-tooling&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
</span><span class="hll">      <span class="nt">&quot;@sap/ux-specification&quot;</span><span class="p">:</span> <span class="s2">&quot;latest&quot;</span><span class="p">,</span>
</span>    <span class="p">}</span>
</code></pre></div>
<p>Make sure the last entry in <code>"devDependencies"</code> doesn't end with a comma (<code>,</code>) character.</p>
<h3 id="add-sap-fiori-element-risks-application">Add SAP Fiori Element <code>Risks</code> Application</h3>
<ol>
<li>
<p>Switch to <code>app/risks</code> directory:</p>
<div class="highlight"><pre><span></span><code>cd app/risks
</code></pre></div>
</li>
<li>
<p>Add deployment config:</p>
<div class="highlight"><pre><span></span><code>fiori add deploy-config cf
</code></pre></div>
</li>
<li>
<p>It will ask for the destination name.</p>
</li>
<li>Enter <code>cpapp-app-srv</code>.</li>
</ol>
<h3 id="add-ui5-freestyle-mitigations-application">Add UI5 Freestyle <code>Mitigations</code> Application</h3>
<ol>
<li>
<p>Repeat the procedure with the <code>app/mitigations</code> folder:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ../../app/mitigations
fiori add deploy-config cf
</code></pre></div>
</li>
<li>
<p>Enter <code>cpapp-app-srv</code> for the destination name again.</p>
</li>
</ol>
<h3 id="check-the-results">Check the Results</h3>
<p>The newly added modules <code>nsrisks</code> and <code>nsmitigations</code> do the build of the SAP Fiori application. Each build result is a ZIP file that contains optimized UI resources and a ZIP file <code>manifest-bundle.zip</code> with the <code>manifest.json</code> and the <code>i18n</code> files. The latter is required by the SAP Launchpad service.</p>
<h3 id="risks-application-module-nsrisks"><code>Risks</code> Application Module <code>nsrisks</code></h3>
<!-- snippet mta.yaml --branch launchpad-service modules: "- name: nsrisks" -->
<div class="highlight"><pre><span></span><code><span class="nt">modules</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nsrisks</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">html5</span>
  <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app/risks</span>
  <span class="nt">build-parameters</span><span class="p">:</span>
    <span class="nt">build-result</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dist</span>
    <span class="nt">builder</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">custom</span>
    <span class="nt">commands</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">npm install</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">npm run build:cf</span>
    <span class="nt">supported-platforms</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
</code></pre></div>
<h3 id="mitigations-application-module-nsmitigations"><code>Mitigations</code> Application Module <code>nsmitigations</code></h3>
<!-- snippet mta.yaml --branch launchpad-service modules: "- name: nsmitigations" -->
<div class="highlight"><pre><span></span><code><span class="nt">modules</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nsmitigations</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">html5</span>
  <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app/mitigations</span>
  <span class="nt">build-parameters</span><span class="p">:</span>
    <span class="nt">build-result</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dist</span>
    <span class="nt">builder</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">custom</span>
    <span class="nt">commands</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">npm install</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">npm run build:cf</span>
    <span class="nt">supported-platforms</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
</code></pre></div>
<h3 id="html5-application-deployer">HTML5 Application Deployer</h3>
<p>The module <code>cpapp-app-content</code> deploys the ZIP files from the <code>nsrisks.zip</code> and <code>nsmitigations.zip</code> to the SAP HTML5 Application Repository service, where it can be accessed by the SAP Launchpad service using the previously added destinations.</p>
<!-- snippet mta.yaml --branch launchpad-service modules: cpapp-app-content -->
<div class="highlight"><pre><span></span><code><span class="nt">modules</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-app-content</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">com.sap.application.content</span>
  <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">.</span>
  <span class="nt">requires</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-html5-repo-host</span>
    <span class="nt">parameters</span><span class="p">:</span>
      <span class="nt">content-target</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">build-parameters</span><span class="p">:</span>
    <span class="nt">build-result</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">resources</span>
    <span class="nt">requires</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">artifacts</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">nsrisks.zip</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nsrisks</span>
      <span class="nt">target-path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">resources/</span>
    <span class="p p-Indicator">-</span> <span class="nt">artifacts</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">nsmitigations.zip</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nsmitigations</span>
      <span class="nt">target-path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">resources/</span>
</code></pre></div>
<h2 id="add-ui-build-files-to-gitignore">Add UI Build Files to <code>.gitignore</code></h2>
<p>The SAP Fiori build files do not need to be stored in Git. You can add it to your <code>.gitignore</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># SAP Fiori build files</span>
dist/
resources/
app/*/package-lock.json
</code></pre></div>
<details class="tip"><summary>Can't see <code>.gitignore</code>?</summary><p><code>.gitignore</code> files are excluded by default from the filetypes shown in the VS code workspace. In VS code, go to <strong>File</strong> <strong>&rarr;</strong> <strong>Preferences</strong> <strong>&rarr;</strong> <strong>Settings</strong>, search for <em>fileexclude</em>, and delete the setting for <code>.gitignore</code> files under the <strong>Workspace</strong> tab.</p>
</details>
<h2 id="re-build-and-re-deploy-the-mtar-file">Re-Build and Re-Deploy the <code>.mtar</code> File</h2>
<ol>
<li>
<p>Build your project with the MTA Build Tool (MBT):</p>
<div class="highlight"><pre><span></span><code>mbt build -t ./
</code></pre></div>
</li>
<li>
<p>Deploy your project to SAP BTP:</p>
<div class="highlight"><pre><span></span><code>cf deploy cpapp_1.0.0.mtar
</code></pre></div>
</li>
</ol>
<details class="note"><summary>MBT build options</summary><p><a href="https://sap.github.io/cloud-mta-build-tool/usage/#how-to-build-an-mta-archive-from-the-project-sources">How to build an MTA archive from the project sources</a></p>
</details>
<!-- 3. Go to SAP BTP cockpit to check the deployed content. docs: https://help.sap.com/viewer/8c8e1958338140699bd4811b37b82ece/Cloud/en-US/95eb38faa54d43f4a353dbe5aa50d6b2.html  @todo: (Sveto) is this step correct? -->

<h2 id="subscribe-to-sap-launchpad-service">Subscribe to SAP Launchpad Service</h2>
<ol>
<li>Log on to your <strong>Global Account</strong> and navigate to the <strong>Subaccount</strong> where you've deployed your service and application.</li>
<li>Choose <strong>Services</strong> <strong>&rarr;</strong> <strong>Service Marketplace</strong> on the left.</li>
<li>
<p>Search for the <strong>Launchpad Service</strong> tile and choose <strong>Create</strong>.</p>
<p><img alt="Create Launchpad Service" src="../markdown/images/create_launchpad_service.png" /></p>
</li>
<li>
<p>Keep the default settings for <strong>Service</strong> and <strong>Plan</strong> and choose <strong>Create</strong>.</p>
<p><img alt="New Instance or Subscription" src="../markdown/images/new_instance_dialog.png" /></p>
</li>
</ol>
<p>You've now subscribed to the SAP Launchpad service.</p>
<h2 id="create-your-sap-launchpad-site">Create Your SAP Launchpad Site</h2>
<ol>
<li>Choose <strong>Services</strong> <strong>&rarr;</strong> <strong>Instances and Subscriptions</strong> on the left.</li>
<li>
<p>Locate the <strong>Launchpad Service</strong> under <strong>Subscriptions</strong> and choose <strong>Go to Application</strong>.</p>
<p><img alt="Instances and Subscriptions" src="../markdown/images/instances_and_subscriptions.png" /></p>
<details class="error"><summary>In case you get the error: <code>Sorry, we couldn't find  the site</code>.</summary><p>If you get the error <code>Sorry, we couldn't find the site. Please contact your site administrator for assistance.</code> while opening the application, you have to assign your user to the <code>Launchpad_Admin</code> role collection. </p>
<p><img alt="Couldn't find the site" src="../markdown/images/cant_find_site_error.png" /></p>
<ol>
<li>Choose <strong>Security</strong> <strong>&rarr;</strong> <strong>Trust Configuration</strong> on the left.</li>
<li>Choose your identity provider from the list.</li>
<li>Enter your e-mail address and choose <strong>Show Assignments</strong>.</li>
<li>Choose <strong>Assign Role Collection</strong> and assign the <code>Launchpad Admin</code> role collection to your user.</li>
</ol>
<p>For more information, see <a href="https://help.sap.com/viewer/8c8e1958338140699bd4811b37b82ece/Cloud/en-US/fd79b232967545569d1ae4d8f691016b.html">Initial Setup</a> in the SAP Launchpad service's documentation.</p>
</details>
</li>
<li>
<p>Choose <strong>Provider Manager</strong> on the left and refresh the <code>HTML5 Apps</code> entry there.</p>
<p><img alt="Refresh HTML5 Apps" src="../markdown/images/refresh_html5_apps.png" /></p>
<div class="admonition info">
<p class="admonition-title">Content providers aren't reloaded automatically when you push an app, so it's important to manually refresh.</p>
</div>
</li>
<li>
<p>Choose <strong>Content Manager</strong> <strong>&rarr;</strong> <strong>Content Explorer</strong> and open the content provider <code>HTML5 Apps</code>.</p>
<p><img alt="HTML5 Apps Content Provider" src="../markdown/images/html5_apps_content_provider.png" /></p>
</li>
<li>
<p>Add the <code>Risks</code> and <code>Mitigations</code> to <strong>My Content</strong>.</p>
<p><img alt="Add Apps to My Content" src="../markdown/images/add_apps_to_my_content.png" /></p>
</li>
<li>
<p>Choose <strong>Content Manager</strong> <strong>&rarr;</strong> <strong>My Content</strong>.</p>
</li>
<li>
<p>In the item list, choose the item <code>Everyone</code>. </p>
<p><img alt="Role Everyone" src="../markdown/images/role_everyone.png" /></p>
<div class="admonition info">
<p class="admonition-title"><code>Everyone</code> is a role that has to be assigned to the <code>Risks</code> and <code>Mitigations</code> apps so all users can access them.</p>
</div>
</li>
<li>
<p>Choose <strong>Edit</strong> and assign the <code>Risks</code> and <code>Mitigations</code> apps to the role.</p>
<p><img alt="Add Apps to Role" src="../markdown/images/apps_to_role_everyone.png" /></p>
</li>
<li>
<p>Choose <strong>New</strong> <strong>&rarr;</strong> <strong>Group</strong>.</p>
<p><img alt="New Group" src="../markdown/images/new_group.png" /></p>
</li>
<li>
<p>Type in <code>Risk Management</code> as the title of the group and assign the <code>Risks</code> and <code>Mitigations</code> apps to it.</p>
<p><img alt="Create Group" src="../markdown/images/create_group.png" /></p>
<div class="admonition info">
<p class="admonition-title">This way, you're telling the SAP Launchpad service to display the <code>Risks</code> and <code>Mitigations</code> apps in a group called <code>Risk Management</code>.</p>
</div>
</li>
<li>
<p>Choose <strong>Site Directory</strong> <strong>&rarr;</strong> <strong>Create Site</strong>.</p>
<p><img alt="Create Site" src="../markdown/images/create_site.png" /></p>
</li>
<li>
<p>Type in <code>Risk Management Site</code> for the site name and choose <strong>Create</strong>.</p>
<div class="admonition info">
<p class="admonition-title">The new site gets the <code>Everyone</code> role by default, so you don't have to assign it explicitly. The default site properties are sufficient for the purposes of this tutorial.</p>
</div>
</li>
</ol>
<h2 id="test-your-sap-launchpad-site">Test Your SAP Launchpad Site</h2>
<ol>
<li>
<p>Choose <strong>Go to site</strong>.</p>
<p><img alt="Go to site" src="../markdown/images/go_to_site.png" /></p>
<p>You can see the <code>Risk Management</code> group that includes the <code>Mitigations</code> and <code>Risks</code> apps.</p>
</li>
<li>
<p>Open the <code>Risks</code> app.</p>
<p><img alt="Risk Management Site" src="../markdown/images/risk_management_site.png" /></p>
</li>
</ol>
<p>You've launched your <code>Risks</code> app through the SAP Launchpad service.</p>
<p><img alt="Risks App" src="../markdown/images/risks.png" /></p>
<div class="admonition tip">
<p class="admonition-title">If you choose <strong><em>Go</em></strong>, you'll get an error because you haven't assigned a role collection to your user yet. We'll do it in the next step.</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../CAP_MTA_Deployment/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Deploy Your Multi-Target Application (MTA)
            </div>
          </div>
        </a>
      
      
        <a href="../SAP_CP_Role_Assignment/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Assign a Role Collection to a User
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
      
    
  </body>
</html>