
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/SAP-samples/cloud-cap-risk-management/Kyma/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.6">
    
    
      
        <title>Run a CAP Application on Kyma - SAP BTP Application Development</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/additonal.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.4.8/dist/mermaid.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run-a-cap-application-on-kyma" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAP BTP Application Development" class="md-header__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAP BTP Application Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Run a CAP Application on Kyma
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SAP-samples/cloud-cap-risk-management" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAP BTP Application Development" class="md-nav__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    SAP BTP Application Development
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SAP-samples/cloud-cap-risk-management" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Run a CAP Application on Kyma
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Run a CAP Application on Kyma
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface" class="md-nav__link">
    Preface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    Preconditions
  </a>
  
    <nav class="md-nav" aria-label="Preconditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sap-btp-application-development-example" class="md-nav__link">
    SAP BTP Application Development Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-software" class="md-nav__link">
    Local Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-kyma-in-sap-btp-subaccount" class="md-nav__link">
    Enable Kyma in SAP BTP Subaccount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-1-create-your-own-sap-btp-trial-account" class="md-nav__link">
    Option 1: Create Your Own SAP BTP Trial Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-use-your-existing-sap-btp-subaccount" class="md-nav__link">
    Option 2: Use Your Existing SAP BTP Subaccount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-cloud-foundry" class="md-nav__link">
    Enable Cloud Foundry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-cloud-foundry-cli" class="md-nav__link">
    Install the Cloud Foundry CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-cap-application-in-a-docker-container-locally" class="md-nav__link">
    Run the CAP Application in a Docker Container Locally
  </a>
  
    <nav class="md-nav" aria-label="Run the CAP Application in a Docker Container Locally">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-a-docker-container" class="md-nav__link">
    Build a Docker Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-docker-container" class="md-nav__link">
    Run the Docker Container
  </a>
  
    <nav class="md-nav" aria-label="Run the Docker Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-the-content-of-the-docker-container" class="md-nav__link">
    Check the Content of the Docker Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-your-cap-service" class="md-nav__link">
    Run Your CAP Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-sap-fiori-ui" class="md-nav__link">
    Add SAP Fiori UI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-to-kyma" class="md-nav__link">
    Deploy to Kyma
  </a>
  
    <nav class="md-nav" aria-label="Deploy to Kyma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-in-to-kyma-kubernetes-cluster" class="md-nav__link">
    Log In to Kyma (Kubernetes Cluster)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-the-docker-registry" class="md-nav__link">
    Prepare the Docker Registry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-docker-image" class="md-nav__link">
    Push Docker Image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-the-cap-application" class="md-nav__link">
    Deploy the CAP Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expose-cap-application-to-the-public-internet" class="md-nav__link">
    Expose CAP Application to the Public Internet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-sap-hana-cloud" class="md-nav__link">
    Add SAP HANA Cloud
  </a>
  
    <nav class="md-nav" aria-label="Add SAP HANA Cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-cap-application-for-sap-hana-cloud" class="md-nav__link">
    Prepare CAP Application for SAP HANA Cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-and-deploy-sap-hana-hdi-container" class="md-nav__link">
    Create and Deploy SAP HANA HDI Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workaround-use-hdi-deployer-in-docker-container" class="md-nav__link">
    Workaround: Use HDI Deployer in Docker Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-sap-hana-hdi-container-credentials" class="md-nav__link">
    Add SAP HANA HDI Container Credentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-secret-for-sap-hana-hdi-container-credentials" class="md-nav__link">
    Create a Secret for SAP HANA HDI Container Credentials
  </a>
  
    <nav class="md-nav" aria-label="Create a Secret for SAP HANA HDI Container Credentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-the-cap-application-to-the-sap-hana-hdi-container" class="md-nav__link">
    Connect the CAP Application to the SAP HANA HDI Container
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-the-applications-log" class="md-nav__link">
    Viewing the Application's Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute-commands-in-the-applications-container" class="md-nav__link">
    Execute Commands in the Application's Container
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown" class="md-nav__link">
    Teardown
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preface" class="md-nav__link">
    Preface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    Preconditions
  </a>
  
    <nav class="md-nav" aria-label="Preconditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sap-btp-application-development-example" class="md-nav__link">
    SAP BTP Application Development Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-software" class="md-nav__link">
    Local Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-kyma-in-sap-btp-subaccount" class="md-nav__link">
    Enable Kyma in SAP BTP Subaccount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-1-create-your-own-sap-btp-trial-account" class="md-nav__link">
    Option 1: Create Your Own SAP BTP Trial Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-use-your-existing-sap-btp-subaccount" class="md-nav__link">
    Option 2: Use Your Existing SAP BTP Subaccount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-cloud-foundry" class="md-nav__link">
    Enable Cloud Foundry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-cloud-foundry-cli" class="md-nav__link">
    Install the Cloud Foundry CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-cap-application-in-a-docker-container-locally" class="md-nav__link">
    Run the CAP Application in a Docker Container Locally
  </a>
  
    <nav class="md-nav" aria-label="Run the CAP Application in a Docker Container Locally">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-a-docker-container" class="md-nav__link">
    Build a Docker Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-docker-container" class="md-nav__link">
    Run the Docker Container
  </a>
  
    <nav class="md-nav" aria-label="Run the Docker Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-the-content-of-the-docker-container" class="md-nav__link">
    Check the Content of the Docker Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-your-cap-service" class="md-nav__link">
    Run Your CAP Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-sap-fiori-ui" class="md-nav__link">
    Add SAP Fiori UI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-to-kyma" class="md-nav__link">
    Deploy to Kyma
  </a>
  
    <nav class="md-nav" aria-label="Deploy to Kyma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-in-to-kyma-kubernetes-cluster" class="md-nav__link">
    Log In to Kyma (Kubernetes Cluster)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-the-docker-registry" class="md-nav__link">
    Prepare the Docker Registry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-docker-image" class="md-nav__link">
    Push Docker Image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-the-cap-application" class="md-nav__link">
    Deploy the CAP Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expose-cap-application-to-the-public-internet" class="md-nav__link">
    Expose CAP Application to the Public Internet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-sap-hana-cloud" class="md-nav__link">
    Add SAP HANA Cloud
  </a>
  
    <nav class="md-nav" aria-label="Add SAP HANA Cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-cap-application-for-sap-hana-cloud" class="md-nav__link">
    Prepare CAP Application for SAP HANA Cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-and-deploy-sap-hana-hdi-container" class="md-nav__link">
    Create and Deploy SAP HANA HDI Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workaround-use-hdi-deployer-in-docker-container" class="md-nav__link">
    Workaround: Use HDI Deployer in Docker Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-sap-hana-hdi-container-credentials" class="md-nav__link">
    Add SAP HANA HDI Container Credentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-secret-for-sap-hana-hdi-container-credentials" class="md-nav__link">
    Create a Secret for SAP HANA HDI Container Credentials
  </a>
  
    <nav class="md-nav" aria-label="Create a Secret for SAP HANA HDI Container Credentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-the-cap-application-to-the-sap-hana-hdi-container" class="md-nav__link">
    Connect the CAP Application to the SAP HANA HDI Container
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-the-applications-log" class="md-nav__link">
    Viewing the Application's Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute-commands-in-the-applications-container" class="md-nav__link">
    Execute Commands in the Application's Container
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown" class="md-nav__link">
    Teardown
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/SAP-samples/cloud-cap-risk-management/edit/master/docs/Kyma.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="run-a-cap-application-on-kyma">Run a CAP Application on Kyma</h1>
<details class="note">
<summary>Additional Documentation</summary>
<ul>
<li><a href="https://help.sap.com/viewer/65de2977205c403bbc107264b8eccf4b/Cloud/en-US/b8e16869e64a4abe93cc194aa6fdacf5.html">Administration and Operations in the Kyma Environment</a></li>
</ul>
</details>
<h2 id="preface">Preface</h2>
<p>SAP recently released the <a href="https://blogs.sap.com/2020/05/12/get-a-fully-managed-runtime-based-on-kyma-and-kubernetes/">SAP Business Technology Platform, Kyma runtime</a>, a managed Kubernetes offering with Kyma.</p>
<p>Kyma is much about extending existing applications, but you also get a full-blown Kubernetes cluster including <a href="https://istio.io/latest/docs/concepts/what-is-istio/#what-is-a-service-mesh">Istio service mesh</a> that you can use to build a standalone cloud application.</p>
<p>In this tutorial, you deploy an application built with the SAP Cloud Application Programming Model (CAP) to an <em>SAP Business Technology Platform, Kyma runtime</em> cluster. The CAP application has an OData service, SAP Fiori UI and uses SAP HANA as a database.</p>
<p>The <a href="https://github.com/SAP-samples/cloud-cap-risk-management">SAP BTP Application Development</a> example is used as starting point.</p>
<p>The tutorial can be also done with any other Kyma installation, but you need an SAP HANA database and an HDI container and you then need to do the part with SAP HANA credentials differently.</p>
<p>The CAP part is probably the smallest in the tutorial: Frankly speaking, just package it into a docker container and run it. But the tutorial also describes how to get a small docker registry running. If you are experienced with Kubernetes, you can skip some sections.</p>
<p>Since SAP HANA Cloud isn’t yet available for Kyma, you take it from Cloud Foundry. It's a bit tricky to copy the credentials, but at the end it's just copying and pasting values. Scripts are provided to help you here. So, don't get distracted by this.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>Note, that this tutorial is intended to give an introduction in the topic and not for deploying productive applications.</p>
<p>CAP doesn't officially support <em>Kubernetes</em> and <em>Kyma</em> as a platform right now.</p>
<h2 id="preconditions">Preconditions</h2>
<p>These are preconditions to do this tutorial:</p>
<h3 id="sap-btp-application-development-example">SAP BTP Application Development Example</h3>
<p>You can find the starting point of this tutorial in the <a href="https://github.com/SAP-samples/cloud-cap-risk-management/tree/cap/freestyle-ui5-app">cap/freestyle</a> branch:</p>
<ol>
<li>
<p>Go to the directory where you want to create the example.</p>
</li>
<li>
<p>Create a folder for your example:</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>cap-kyma-app
</code></pre></div>
</li>
<li>
<p>Clone the example GitHub repository and checkout the example branch:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SAP-samples/cloud-cap-risk-management
<span class="nb">cd</span><span class="w"> </span>cloud-cap-risk-management
git<span class="w"> </span>checkout<span class="w"> </span>cap/freestyle-ui5-app
</code></pre></div>
</li>
<li>
<p>Copy all files from the example to your folder, except the <code>.git</code> folder:</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>-r<span class="w"> </span>.gitignore<span class="w"> </span><span class="k">$(</span>ls<span class="w"> </span>-1A<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>.git<span class="k">)</span><span class="w"> </span>../cap-kyma-app
</code></pre></div>
</li>
<li>
<p>Open a new project in your source editor for the folder <code>cap-kyma-app</code>:</p>
<p>For Visual Studio Code:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>../cap-kyma-app
code<span class="w"> </span>.
</code></pre></div>
</li>
</ol>
<p>Find the final code in the <a href="https://github.com/SAP-samples/cloud-cap-risk-management/tree/kyma/app">kyma/app</a> branch.</p>
<h3 id="local-software">Local Software</h3>
<p>The following local software is required:</p>
<ul>
<li><code>node</code> (<a href="https://nodejs.org/en/download/">Node.js</a> version 12.x or 14.x is recommended)</li>
<li><code>@sap/cds-dk</code> NPM package (<code>npm install --global @sap/cds-dk</code>)</li>
<li><code>docker</code> (for example, <a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a> for macOS or Windows)</li>
<li>A source code editor (<a href="https://code.visualstudio.com/">Visual Studio Code</a> is recommended)</li>
<li><code>bash</code> or <code>zsh</code> shell to run the command snippets on MacOS or Linux, or <a href="https://gitforwindows.org/">Git Bash</a> for Windows, MinGW, or <a href="https://www.cygwin.com/">Cygwin</a>)</li>
<li><code>kubectl</code> (<a href="https://kubernetes.io/docs/tasks/tools/">Kubernetes Command Line tool</a>), see this <a href="https://developers.sap.com/tutorials/cp-kyma-download-cli.html">tutorial</a> how to install it</li>
<li><code>helm</code> (<a href="https://helm.sh/docs/intro/install/">Helm Chart Command Line</a>, not needed if you use an existing docker registry)</li>
<li><code>cf</code> (<a href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html">Cloud Foundry Command Line Interface (CLI)</a>)</li>
<li><code>git</code> (<a href="https://git-scm.com/downloads">Git Downloads</a> )</li>
<li>(For Windows users only): You have installed the <a href="https://sqlite.org/download.html">SQLite</a> tools for Windows. Find the steps how to install it in the <a href="https://cap.cloud.sap/docs/advanced/troubleshooting#how-do-i-install-sqlite-on-windows">Troubleshooting guide</a> in the CAP documentation.</li>
</ul>
<p>If you have a Mac, many of the commands can be installed using Homebrew (<code>brew install ...</code>). For Windows, there's a similar offering called Chocolatey. Refer to the binary installers of the components otherwise.</p>
<h3 id="enable-kyma-in-sap-btp-subaccount">Enable Kyma in SAP BTP Subaccount</h3>
<p>You need an SAP BTP Subaccount with consumption-based model (that is, Cloud Credits). Kyma is currently supported on Azure landscapes only, as of September 2020. Although Kyma is needed at a later point in the tutorial, it’s recommended to start with this step, because the Kyma provisioning can take some time.</p>
<p>For this tutorial you have two options:</p>
<p><strong>Option 1:</strong> <a href="#option-1-create-your-own-sap-btp-trial-account">Create Your Own SAP BTP Trial Account</a></p>
<p><strong>Option 2:</strong> <a href="#option-2-use-your-existing-sap-btp-subaccount">Use an Existing SAP BTP Subaccount</a></p>
<h3 id="option-1-create-your-own-sap-btp-trial-account">Option 1: Create Your Own SAP BTP Trial Account</h3>
<ol>
<li>Go to <a href="https://cockpit.eu10.hana.ondemand.com/trial/#/home/trial">SAP BTP Cockpit</a>.</li>
<li>Choose <strong>Go To Your Trial Account</strong>.</li>
<li>If you don't have a user, you need to <a href="https://developers.sap.com/tutorials/hcp-create-trial-account.html">register</a> for a free.</li>
<li>Wait for the completion of the on-boarding.</li>
<li>You should land on the <strong>Subaccounts</strong> page of your <strong>Global Account</strong> on trial.</li>
<li>Choose <strong>trial</strong>.</li>
<li>Go to <strong>Kyma Environment</strong>.</li>
<li>Choose <strong>Enable Kyma</strong>.</li>
<li>Provide a <strong>Cluster Name</strong>.</li>
<li>Choose <strong>Create</strong>.</li>
</ol>
<p>This takes a while. You can start the tutorial in the meantime.</p>
<h3 id="option-2-use-your-existing-sap-btp-subaccount">Option 2: Use Your Existing SAP BTP Subaccount</h3>
<p>If you already have an older trial account, then you might not see the <strong>Enable Kyma</strong> button. In that case:</p>
<ol>
<li>Go to <strong>Entitlements</strong>.</li>
<li>Choose <strong>Configure Entitlements</strong>.</li>
<li>Choose <strong>Add Service Plans</strong>.</li>
<li>Search for and select <strong>Kyma runtime</strong>.</li>
<li>Check the <strong>trial (Environment)</strong> checkbox.</li>
<li>Choose <strong>Add 1 Service Plan</strong>.</li>
<li>Choose <strong>Enable Kyma</strong>.</li>
<li>Provide a <strong>Cluster Name</strong>.</li>
<li>Choose <strong>Create</strong>.</li>
</ol>
<p>This takes a while. You can start the tutorial in the meantime.</p>
<p>SAP BTP’s XSUAA is used to access the Kyma runtime. Please follow the steps to assign <a href="https://help.sap.com/viewer/65de2977205c403bbc107264b8eccf4b/Cloud/en-US/148ae38b7d6f4e61bbb696bbfb3996b2.html">Roles in the Kyma Environment</a>. In some cases, it will still take 5-10 minutes to get access to Kyma Runtime.</p>
<h3 id="enable-cloud-foundry">Enable Cloud Foundry</h3>
<p>To use the SAP HANA Cloud service, you can either enable Cloud Foundry for the same subaccount or use a different subaccount, for example, an already existing or trial subaccount.</p>
<h3 id="install-the-cloud-foundry-cli">Install the Cloud Foundry CLI</h3>
<p>Later in this tutorial, you need to log on to Cloud Foundry using the command line. Therefore, it's necessary to install the Cloud Foundry CLI. See the <a href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html">Cloud Foundry documentation</a> for detailed steps on how to do that.</p>
<h2 id="run-the-cap-application-in-a-docker-container-locally">Run the CAP Application in a Docker Container Locally</h2>
<p>In the first part of this tutorial, you prepare your application to be run on Kyma.</p>
<h3 id="build-a-docker-container">Build a Docker Container</h3>
<p>Since all applications in Kubernetes as in Kyma are docker containers, you need to create a docker image for the CAP application. For that, you need to define a file <code>Dockerfile</code> that describes, how to build up the image and what to do when the docker image is run. The file starts with the <code>FROM</code> directive that names the base image that you want to use since you don't want to start from scratch. Here, you use a public image that already contains the NodeJS 12.x installation. Additionally install <code>openssl</code>, which is required by the SAP HANA client and carry out <code>npm install</code>.</p>
<p>You then declare that the CAP default port <code>4004</code> is exposed to the outside and run the CAP server with <code>npm start</code>.</p>
<ol>
<li>
<p>Navigate to the root folder of your app:</p>
<div class="highlight"><pre><span></span><code>cd cpapp
</code></pre></div>
</li>
<li>
<p>Create a file named <code>Dockerfile</code> and add the following lines to it:</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">node:12-slim</span>

<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/usr/src/app</span>
<span class="k">COPY</span><span class="w"> </span>gen/srv<span class="w"> </span>.
<span class="k">RUN</span><span class="w"> </span>npm<span class="w"> </span>install

<span class="k">EXPOSE</span><span class="w"> </span><span class="s">4004</span>
<span class="k">USER</span><span class="w"> </span><span class="s">node</span>
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;npm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;start&quot;</span><span class="w"> </span><span class="p">]</span>
</code></pre></div>
</li>
<li>
<p>Add <code>sqlite3</code> as project dependency, so you can try out the scenario without an external database service:</p>
<p>First, the dev dependency to <code>sqlite3</code> needs to be removed and then its added again as a runtime dependency.</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>uninstall<span class="w"> </span>sqlite3
npm<span class="w"> </span>install<span class="w"> </span>sqlite3
</code></pre></div>
</li>
<li>
<p>Add the following snippet to the <code>package.json</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cpapp&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="err">...</span>
<span class="hll"><span class="w">  </span><span class="nt">&quot;cds&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">    </span><span class="nt">&quot;requires&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">      </span><span class="nt">&quot;db&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">        </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sql&quot;</span>
</span><span class="hll"><span class="w">      </span><span class="p">}</span>
</span><span class="hll"><span class="w">    </span><span class="p">}</span>
</span><span class="hll"><span class="w">  </span><span class="p">}</span>
</span><span class="p">}</span>
</code></pre></div>
<p>This tells CAP to use SQLite in dev and SAP HANA in productive mode.</p>
</li>
<li>
<p>Before you can build the image, run <code>cds build</code>, because the image takes the build results from the <code>gen/srv</code> folder. You can also do this in the docker build, but that would require additional steps that you skip for now.</p>
<div class="highlight"><pre><span></span><code>cds<span class="w"> </span>build
</code></pre></div>
</li>
<li>
<p>Build the docker image locally:</p>
<div class="admonition info">
<p class="admonition-title">Make sure that the docker daemon is running (for example, Docker Desktop for MacOS or Windows).</p>
</div>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>cpapp<span class="w"> </span>.
</code></pre></div>
<p>This builds the docker image specified in <code>Dockerfile</code> from the current directory (<code>.</code> argument). The image is tagged with the name <code>cpapp</code>. Without giving a tag a random tag will be added.</p>
<p>You should see an output similar like:</p>
<div class="highlight"><pre><span></span><code>...
Removing<span class="w"> </span>intermediate<span class="w"> </span>container<span class="w"> </span>4f451017d70f
---&gt;<span class="w"> </span>948523646f60
Step<span class="w"> </span><span class="m">5</span>/6<span class="w"> </span>:<span class="w"> </span>EXPOSE<span class="w"> </span><span class="m">4004</span>
---&gt;<span class="w"> </span>Running<span class="w"> </span><span class="k">in</span><span class="w"> </span>1a2b7a0ec606
Removing<span class="w"> </span>intermediate<span class="w"> </span>container<span class="w"> </span>1a2b7a0ec606
---&gt;<span class="w"> </span>be849ff002e1
Step<span class="w"> </span><span class="m">6</span>/6<span class="w"> </span>:<span class="w"> </span>CMD<span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;npm&quot;</span>,<span class="w"> </span><span class="s2">&quot;start&quot;</span><span class="w"> </span><span class="o">]</span>
---&gt;<span class="w"> </span>Running<span class="w"> </span><span class="k">in</span><span class="w"> </span>cb0b32163709
Removing<span class="w"> </span>intermediate<span class="w"> </span>container<span class="w"> </span>cb0b32163709
---&gt;<span class="w"> </span>1e0c26b94ac6
<span class="hll">Successfully<span class="w"> </span>built<span class="w"> </span>1e0c26b94ac6
</span><span class="hll">Successfully<span class="w"> </span>tagged<span class="w"> </span>cpapp:latest
</span></code></pre></div>
</li>
</ol>
<p>Docker images consist of several "filesystem layers". The <em>base image</em> is a layer and your own docker image is a layer on top. Each layer can add or remove files. This is convenient because it saves storage because your custom images contain only the delta of files added or removed. To be more precise an image consists of multiple layers. The <code>docker build</code> will automatically decide when to create a new layer. You can see the different layers in the <code>docker build</code> output, for example: <code>---&gt; 365313c4290e</code></p>
<h3 id="run-the-docker-container">Run the Docker Container</h3>
<h4 id="check-the-content-of-the-docker-container">Check the Content of the Docker Container</h4>
<ol>
<li>
<p>You can run the docker container and look inside its contents:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-i<span class="w"> </span>-t<span class="w"> </span>cpapp<span class="w"> </span>/bin/bash
</code></pre></div>
<p>This starts a docker container with your image (<code>-t cpapp</code>) and starts the bash shell (<code>/bin/bash</code>) that happens to be part of your base image in an interactive (<code>-i</code>) mode.</p>
</li>
<li>
<p>Look inside the contents using the <code>ls</code> command:</p>
<div class="highlight"><pre><span></span><code>node@a5a0b8115eb5:/usr/src/app#<span class="w"> </span>ls
manifest.yaml<span class="w">  </span>node_modules<span class="w">  </span>package-lock.json<span class="w">  </span>package.json<span class="w">  </span>srv
</code></pre></div>
</li>
<li>
<p>Exit the container using <code>exit</code> (Pro-tip: <kbd>Ctrl</kbd> + <kbd>D</kbd> :-)).</p>
</li>
</ol>
<h4 id="run-your-cap-service">Run Your CAP Service</h4>
<p>Now, it's time to run your CAP service. So, lets do this.</p>
<ol>
<li>
<p>Run the container:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-t<span class="w"> </span>cpapp
</code></pre></div>
<p>Without specifying the command, it runs the default command, that is <code>npm start</code>.
You can try to access the service at <a href="http://localhost:4004">http://localhost:4004</a>, but it doesn't work. It shows a similar error message like this:</p>
<div class="highlight"><pre><span></span><code>This site can’t be reached

localhost refused to connect.
</code></pre></div>
<p>Although the docker container exposes port <code>4004</code>, the "host" of the container, that is your PC or Mac, doesn't make it accessible. You need to declare it in the docker command line.</p>
</li>
<li>
<p>Stop the service with <kbd>Ctrl</kbd> + <kbd>C</kbd>.</p>
</li>
<li>
<p>Run the container again with the publish parameter:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">4004</span>:4004<span class="w"> </span>-t<span class="w"> </span>cpapp
</code></pre></div>
<p>This tells docker to expose the port <code>4004</code> of the docker container to the port <code>4004</code> of the host. You could also use a different port of the host, but let's keep it simple.</p>
<p>Now, you can access the CAP service at <a href="http://localhost:4004">http://localhost:4004</a>.</p>
<p>You can click on the <em>Risks</em><em> (<a href="http://localhost:4004/service/risk/Risks">http://localhost:4004/service/risk/Risks</a>) or </em><em>Mitigations</em>* (<a href="http://localhost:4004/service/risk/Risks">http://localhost:4004/service/risk/Risks</a>) link that returns an empty OData response.</p>
</li>
</ol>
<h3 id="add-sap-fiori-ui">Add SAP Fiori UI</h3>
<p>There's already an SAP Fiori Elements UI for <strong>Risks</strong> and a SAPUI5 Freestyle UI for <strong>Mitigations</strong> in the project. You could think of several ways to deploy it to the cloud. For the sake of simplicity, you can use the CAP service's capability to serve static resources from the <code>app</code> folder. After the <code>cds build</code>, the <code>app</code> folder isn’t part of the service. You can copy it in, but you need to remove the <code>*.cds</code> files because they’re already copied from <code>app</code> to <code>srv</code> and duplicating these files confuses CAP.</p>
<p>You can automate this in the docker build by modifying the <code>Dockerfile</code>.</p>
<ol>
<li>
<p>Add the highlighted lines to the file <code>Dockerfile</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">node:12-slim</span>

<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/usr/src/app</span>
<span class="k">COPY</span><span class="w"> </span>gen/srv<span class="w"> </span>.
<span class="k">RUN</span><span class="w"> </span>npm<span class="w"> </span>install
<span class="hll"><span class="k">COPY</span><span class="w"> </span>app<span class="w"> </span>app/
</span><span class="hll"><span class="k">RUN</span><span class="w"> </span>find<span class="w"> </span>app<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.cds&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>rm<span class="w"> </span>-f
</span>
<span class="k">EXPOSE</span><span class="w"> </span><span class="s">4004</span>
<span class="k">USER</span><span class="w"> </span><span class="s">node</span>
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;npm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;start&quot;</span><span class="w"> </span><span class="p">]</span>
</code></pre></div>
</li>
<li>
<p>Rebuild the docker image:</p>
<div class="highlight"><pre><span></span><code>cds<span class="w"> </span>build
docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>cpapp<span class="w"> </span>.
</code></pre></div>
</li>
<li>
<p>Run it locally:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">4004</span>:4004<span class="w"> </span>-t<span class="w"> </span>cpapp
</code></pre></div>
</li>
<li>
<p>Try it out by navigating to <a href="http://localhost:4004/launchpage.html">http://localhost:4004/launchpage.html</a>.</p>
</li>
</ol>
<h2 id="deploy-to-kyma">Deploy to Kyma</h2>
<p>In this part of the tutorial, you deploy the dockerized CAP application to Kyma.</p>
<h3 id="log-in-to-kyma-kubernetes-cluster">Log In to Kyma (Kubernetes Cluster)</h3>
<p>The first step is to log in to Kyma using the <strong>Kyma Console</strong> and configure the local <code>kubectl</code> command to connect to the Kyma Kubernetes cluster.</p>
<ol>
<li>Go to <a href="https://cockpit.eu10.hana.ondemand.com/trial/#/home/trial">SAP BTP Cockpit</a>.</li>
<li>Choose <strong>Enter Your Trial Account</strong>.</li>
<li>Choose your <strong>Global Account</strong>.</li>
<li>Choose your <strong>Subaccount</strong>.</li>
<li>
<p>On the <strong>Overview</strong> page, under <strong>Kyma Environment</strong>, choose <strong>Link to dashboard</strong>.</p>
<p><img alt="Kyma Console" src="../markdown/images/kyma_console_link.png" /></p>
<p>The Kyma console should open. The console is a web-based administrative UI for Kyma. If not, see the troubleshooting information.</p>
<details class="info">
<summary>Troubleshooting: Not enough permissions to launch the kyma console</summary>
<p><img alt="response" src="../markdown/images/kyma_console_permissions.png" /></p>
<p>If you can not launch the kyma console, please follow the steps to get permissions:</p>
<ol>
<li>Open your subaccount.</li>
<li>Navigate to <strong>Security</strong> --› <strong>Role Collections</strong> --› <strong>Trust Configuration</strong> and assign the role collection <em>Kyma_Roles</em> to your user.</li>
<li>Navigate back to the subaccount overview and launch the kyma console.</li>
</ol>
</details>
</li>
<li>
<p>Choose the account icon in the upper right corner.</p>
</li>
<li>
<p>Choose <strong>Get Kubeconfig</strong> from the dropdown menu.</p>
<p><img alt="Kubeconfig Download" src="../markdown/images/kubeconfig_download.png" /></p>
<p>A file download should be triggered. If no download is triggered, see the troubleshooting information.</p>
<details class="info">
<summary>Troubleshooting: If no download is triggered</summary>
<p>It can happen, that no download is triggered. In this case follow these steps:</p>
<ol>
<li>Open your browser's developer tools (press <code>F12</code>).</li>
<li>Navigate to the <strong>Network</strong> tab.</li>
<li>Choose the <strong>Get Kubeconfig</strong> button again.</li>
<li>Locate the response of the <code>kubeconfig</code> file.</li>
<li>Look at the response.</li>
</ol>
<p><img alt="response" src="../markdown/images/kubeconfig.png" /></p>
<ol>
<li>Copy the response, you will need it in the next steps.</li>
</ol>
</details>
</li>
<li>
<p>Navigate to your home folder.</p>
<p>The config for the default cluster is stored in <code>.kube/config</code> in your home directory.</p>
</li>
<li>
<p>Navigate to the <code>.kube</code> folder.</p>
</li>
<li>
<p>Create a file named <code>cap-kyma-app-config</code> to avoid overwriting the existing configuration.</p>
</li>
<li>
<p>Copy the content of the downloaded <code>kubeconfig.yml</code> into the file <code>cap-kyma-app-config</code>.</p>
</li>
<li>
<p>Make sure that only your user can access the content of the file, that contains your login token.</p>
</li>
</ol>
<p>For example, on Mac or Linux, change the file to be only readable and writable by your user using:</p>
<div class="highlight"><pre><span></span><code>chmod 0600 ~/.kube/cap-kyma-app-config
</code></pre></div>
<ol>
<li>
<p>Set the new config file for the running shell process:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">KUBECONFIG</span><span class="o">=</span>~/.kube/cap-kyma-app-config
</code></pre></div>
<p>Now, you can access your kubernetes cluster.</p>
</li>
<li>
<p>Check if you can access your kubernetes cluster.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>pods
</code></pre></div>
<p>The command should run without an error message, but it doesn't output any pods if you have a newly created cluster.</p>
<p>If you want to use <code>kubectl</code> in another shell session, then rerun the <code>export</code> statement.
The authentication session will expire after some hours. You then need to download the <code>kubeconfig.yml</code> file again and replace the value of the token parameter in your <code>cap-kyma-app-config</code> file with the one from the newly downloaded <code>kubeconfig.yml</code> file.</p>
</li>
</ol>
<h3 id="prepare-the-docker-registry">Prepare the Docker Registry</h3>
<p>Kubernetes needs a docker registry that can be accessed from the cluster's network. This could be any public or private registry. To keep this tutorial self-contained, you use a slightly different approach, which isn’t recommended for productive use: You deploy your own docker registry to the cluster.</p>
<p>If you want to use a different docker registry, then you need to adjust the <code>docker push</code> commands and the URLs for the docker images.</p>
<p>In the approach with the cluster's own docker registry, a <a href="https://charts.helm.sh/stable">Helm Chart</a> is used to install it on the cluster.</p>
<ol>
<li>
<p>Add the stable Helm Chart repository to the <code>helm</code> CLI:</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>stable<span class="w"> </span>https://charts.helm.sh/stable
</code></pre></div>
</li>
<li>
<p>Install the Helm Chart for a docker registry:</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>install<span class="w"> </span>docker-registry<span class="w"> </span>stable/docker-registry
</code></pre></div>
</li>
<li>
<p>You need to make the docker registry available on the public internet. The details to this step are explained later. Run the following commands:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">apiVersion: gateway.kyma-project.io/v1alpha1</span>
<span class="s">kind: APIRule</span>
<span class="s">metadata:</span>
<span class="s">  labels:</span>
<span class="s">    app: docker-registry</span>
<span class="s">  name: docker-registry</span>
<span class="s">spec:</span>
<span class="s">  service:</span>
<span class="s">    host: docker-registry</span>
<span class="s">    name: docker-registry</span>
<span class="s">    port: 5000</span>
<span class="s">  gateway: kyma-gateway.kyma-system.svc.cluster.local</span>
<span class="s">  rules:</span>
<span class="s">    - path: /.*</span>
<span class="s">      methods: [&quot;GET&quot;, &quot;HEAD&quot; ]</span>
<span class="s">      accessStrategies:</span>
<span class="s">        - handler: noop</span>
<span class="s">      mutators: []</span>
<span class="s">EOF</span>
</code></pre></div>
</li>
<li>
<p>To be able to push docker images via HTTP, you need to add it as an "insecure registry" (not using secure socket communication) to your Docker config.</p>
<ol>
<li>Open your Docker Desktop.</li>
<li>Choose <strong>Preferences</strong>.</li>
<li>Choose <strong>Docker Engine</strong>.</li>
<li>
<p>Add the following line:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="err">...</span>
<span class="hll"><span class="w">  </span><span class="nt">&quot;insecure-registries&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0.0.0.0:5000&quot;</span><span class="p">]</span>
</span><span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>Choose <strong>Apply and Restart</strong>.</p>
</li>
<li>Wait for the startup to be completed.</li>
</ol>
</li>
</ol>
<h3 id="push-docker-image">Push Docker Image</h3>
<ol>
<li>
<p>Since the docker registry isn’t exposed to the open internet (and you don't want to), you need to establish a tunnel from your localhost to the registry:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>port-forward<span class="w"> </span>deployment/docker-registry<span class="w"> </span><span class="m">5000</span>:5000<span class="w"> </span><span class="p">&amp;</span>
</code></pre></div>
<p>The <code>&amp;</code> causes the process to run in the background. You need to keep it running until you finished pushing docker images. You may need to start it newly in case the "docker push" doesn't work anymore.</p>
<p>You should see the following output that tells you that the tunneling is established:</p>
<div class="highlight"><pre><span></span><code>Forwarding from 127.0.0.1:5000 -&gt; 5000
Forwarding from [::1]:5000 -&gt; 5000
</code></pre></div>
</li>
<li>
<p>Your docker image needs an additional tag to declare it part of your <code>forwarded</code> docker registry. Otherwise, you can't push it.</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>tag<span class="w"> </span>cpapp<span class="w"> </span><span class="m">0</span>.0.0.0:5000/cpapp
</code></pre></div>
</li>
<li>
<p>Push it, using the new tag:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>push<span class="w"> </span><span class="m">0</span>.0.0.0:5000/cpapp
</code></pre></div>
<p>The output mixes the <code>docker push</code> output with the <code>kubectl port-forward</code> output. It should finish with a line like:</p>
<div class="codehilite"><pre><span></span><code>```
latest: digest: sha256:4054dd60ee4f9889d58aa97295cb3b1430a5c1549e602b6c619d7c4ed7d04ad0 size: 2412
```
</code></pre></div>

</li>
</ol>
<h3 id="deploy-the-cap-application">Deploy the CAP Application</h3>
<p>Now, you can deploy your CAP service to Kubernetes. You use the <code>Deployment</code> resource of Kubernetes to describe the application. It contains a description of the container and manages its creation and takes care that the instance keeps running.</p>
<ol>
<li>
<p>Create a directory to store your deployment YAML files:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>deployment
</code></pre></div>
</li>
<li>
<p>Create a file <code>deployment/deployment.yaml</code> with the following contents:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">      </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">      </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">        </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker-registry.{{CLUSTER_DOMAIN}}/cpapp</span>
<span class="w">        </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Always</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4004</span>
</code></pre></div>
<p>The file contains a placeholder <code>{{CLUSER_DOMAIN}}</code> that you need to replace with your cluster's domain. Either in the file or replacing it when applying the file.</p>
<p>You can find your cluster's domain, for example, for the URL of the Kyma Console. If your console URL is for example <code>https://console.c-abcd123.kyma.shoot.live.k8s-hana.ondemand.com/</code>, the cluster's domain is <code>c-abcd123.kyma.shoot.live.k8s-hana.ondemand.com</code>, just without the leading <code>console.</code></p>
</li>
<li>
<p>Apply the new configuration:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>deployment/deployment.yaml
</code></pre></div>
<p>Or you can take it from the current <code>kubectl</code> configuration and replace it on deployment, like this:</p>
<div class="highlight"><pre><span></span><code>sed<span class="w"> </span>&lt;deployment/deployment.yaml<span class="w"> </span><span class="s2">&quot;s/{{CLUSTER_DOMAIN}}/</span><span class="k">$(</span>kubectl<span class="w"> </span>config<span class="w"> </span>current-context<span class="k">)</span><span class="s2">/&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
</code></pre></div>
</li>
<li>
<p>Check the state of the deployment using:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>deployments
</code></pre></div>
<p>Initially, it looks like this:</p>
<div class="codehilite"><pre><span></span><code>```
NAME              READY   UP-TO-DATE   AVAILABLE   AGE
cpapp             0/1     1            0           5s
```
</code></pre></div>

<p>If all goes well, it turns to:</p>
<div class="codehilite"><pre><span></span><code>```
NAME              READY   UP-TO-DATE   AVAILABLE   AGE
cpapp             1/1     1            1           14m
```
</code></pre></div>

</li>
<li>
<p>Since you have not exposed the app to the public internet, you can only access it with a tunnel. So, lets create another tunnel:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>port-forward<span class="w"> </span>deployment/cpapp<span class="w"> </span><span class="m">4004</span>:4004
</code></pre></div>
</li>
<li>
<p>Open the CAP service in the browser at <a href="http://localhost:4004">http://localhost:4004</a>.</p>
<p>Your service is now running through kubernetes.</p>
</li>
<li>
<p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to stop the tunnel.</p>
</li>
</ol>
<h3 id="expose-cap-application-to-the-public-internet">Expose CAP Application to the Public Internet</h3>
<ol>
<li>
<p>Create a new file <code>deployment/apirule.yaml</code> with following content:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">    </span><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4004</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gateway.kyma-project.io/v1alpha1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">APIRule</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">service</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4004</span>
<span class="w">  </span><span class="nt">gateway</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kyma-gateway.kyma-system.svc.cluster.local</span>
<span class="w">  </span><span class="nt">rules</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/.*</span>
<span class="w">      </span><span class="nt">methods</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;GET&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;PUT&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;POST&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;HEAD&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;PATCH&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;DELETE&quot;</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">accessStrategies</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">handler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">noop</span>
<span class="w">      </span><span class="nt">mutators</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</code></pre></div>
</li>
<li>
<p>Apply with:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>deployment/apirule.yaml
</code></pre></div>
</li>
<li>
<p>Look up your CAP service URL:</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;https://cpapp.</span><span class="k">$(</span>kubectl<span class="w"> </span>config<span class="w"> </span>current-context<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>
<p>The console outputs your CAP service URL, for example <code>https://cpapp.example.kyma.live.k8s-hana.ondemand.com/</code>.</p>
</li>
<li>
<p>Check if you can access your service via your URL.</p>
<p>You can also add entries to the <strong>Risks</strong> application.</p>
</li>
</ol>
<h2 id="add-sap-hana-cloud">Add SAP HANA Cloud</h2>
<p>Your application runs on Kyma and is accessible from public internet now. Still, it works like the local development version (<code>cds watch</code>) without a real database persistence. In this step, you add support for SAP HANA. As already said, you need to provision it from Cloud Foundry and add the credentials manually.</p>
<p>To keep the latency between the CAP service and SAP HANA low, it makes sense to provision the SAP HANA Cloud database on the same SAP BTP region as the Kyma cluster. But to try it out you can also use an SAP HANA Cloud instance from your Trial account.</p>
<h3 id="prepare-cap-application-for-sap-hana-cloud">Prepare CAP Application for SAP HANA Cloud</h3>
<p>The <code>hdb</code> module needs to be added to your <code>package.json</code> to enable CAP to talk to an SAP HANA database.</p>
<ol>
<li>
<p>Install the <code>hdb</code> module:</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span>--save<span class="w"> </span>hdb
</code></pre></div>
</li>
<li>
<p>Open the <code>package.json</code> file.</p>
</li>
<li>
<p>Add the following snippet for SAP HANA:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cpapp&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="err">...</span>
<span class="w">  </span><span class="nt">&quot;cds&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;requires&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;db&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sql&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="hll"><span class="w">    </span><span class="p">},</span>
</span><span class="hll"><span class="w">    </span><span class="nt">&quot;hana&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">      </span><span class="nt">&quot;deploy-format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hdbtable&quot;</span>
</span><span class="hll"><span class="w">    </span><span class="p">}</span>
</span><span class="hll"><span class="w">  </span><span class="p">}</span>
</span><span class="hll"><span class="w">  </span><span class="err">...</span>
</span><span class="hll"><span class="p">}</span>
</span></code></pre></div>
<p>With <code>requires.db.kind</code>: <code>sql</code> you tell CAP to use SQLite in development and SAP HANA in productive mode. The setting <code>hana.deploy-format</code>: <code>hdbtable</code> is required for SAP HANA Cloud since it supports only the <code>hdbtable</code> and <code>hdbview</code> files for deployment.</p>
</li>
<li>
<p>You now need to tell the CAP service to run in the productive mode. To do that, edit the <code>Dockerfile</code> and add the highlighted statement:</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">node:12-slim</span>

<span class="hll"><span class="k">ENV</span><span class="w"> </span><span class="nv">NODE_ENV</span><span class="o">=</span>production
</span><span class="k">WORKDIR</span><span class="w"> </span><span class="s">/usr/src/app</span>
<span class="k">COPY</span><span class="w"> </span>gen/srv<span class="w"> </span>.
<span class="k">RUN</span><span class="w"> </span>npm<span class="w"> </span>install
<span class="k">COPY</span><span class="w"> </span>app<span class="w"> </span>app/
<span class="k">RUN</span><span class="w"> </span>find<span class="w"> </span>app<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.cds&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>rm<span class="w"> </span>-f

<span class="k">EXPOSE</span><span class="w"> </span><span class="s">4004</span>
<span class="k">USER</span><span class="w"> </span><span class="s">node</span>
<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;npm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;start&quot;</span><span class="w"> </span><span class="p">]</span>
</code></pre></div>
</li>
<li>
<p>Rebuild the CAP project and the docker image for production:</p>
<div class="highlight"><pre><span></span><code>cds build --production
docker build -t 0.0.0.0:5000/cpapp .
docker push 0.0.0.0:5000/cpapp
</code></pre></div>
<p>The command <code>cds build</code> uses the <code>--production</code> argument to build the SAP HANA artifacts. <code>npm</code> and <code>node</code> uses the environment variable <code>NODE_ENV=production</code>. Without that CAP falls back to "development mode" settings and tries to use SQLite.</p>
</li>
</ol>
<h3 id="create-and-deploy-sap-hana-hdi-container">Create and Deploy SAP HANA HDI Container</h3>
<p>You use the <code>cds deploy</code> command to create an HDI container on Cloud Foundry and deploy the database schema to the container.</p>
<p>Make sure that you are logged in to a Cloud Foundry account where an SAP HANA Cloud instance and entitlement for the service plan <code>hana</code> <code>hdi-shared</code> is available or you use an SAP BTP Trial account, run:</p>
<ol>
<li>
<p>Set the Cloud Foundry API endpoint:</p>
<div class="highlight"><pre><span></span><code>cf<span class="w"> </span>api<span class="w"> </span>&lt;api-endpoint&gt;
</code></pre></div>
<p>You can find the API Endpoint URL in the overview page of your subaccount.</p>
</li>
<li>
<p>Log on to your Cloud Foundry account:</p>
<div class="highlight"><pre><span></span><code>cf<span class="w"> </span>login
</code></pre></div>
</li>
<li>
<p>Run the following line to create an HDI container:</p>
<div class="highlight"><pre><span></span><code>cds<span class="w"> </span>deploy<span class="w"> </span>--to<span class="w"> </span>hana:cpapp-kyma-db
</code></pre></div>
<p>The suffix <code>:cpapp-kyma-db</code> tells <code>cds deploy</code> to create an HDI container with name <code>cpapp-kyma-db</code>. It also creates a service key with the name <code>cpapp-kyma-db-key</code> that you use to access the database in the next section.</p>
<p>Then it deploys the database tables and the test content.</p>
<p>It should end with something like:</p>
<div class="highlight"><pre><span></span><code>  Finalizing...
  Finalizing... ok  (0s 96ms)
  Make succeeded (0 warnings): 14 files deployed (effective 22), 0 files undeployed (effective 0), 0 dependent files redeployed
  Making... ok  (1s 597ms)
  Enabling table replication for the container schema &quot;C5DF44CB9C08482D821F5BC3BE344FCF&quot;...
  Enabling table replication for the container schema &quot;C5DF44CB9C08482D821F5BC3BE344FCF&quot;... ok  (0s 63ms)
Starting make in the container &quot;C5DF44CB9C08482D821F5BC3BE344FCF&quot; with 14 files to deploy, 0 files to undeploy... ok  (1s 756ms)
Deploying to the container &quot;C5DF44CB9C08482D821F5BC3BE344FCF&quot;... ok (2s 211ms)
No default-access-role handling needed; global role &quot;C5DF44CB9C08482D821F5BC3BE344FCF::access_role&quot; will not be adapted
Unlocking the container &quot;C5DF44CB9C08482D821F5BC3BE344FCF&quot;...
Unlocking the container &quot;C5DF44CB9C08482D821F5BC3BE344FCF&quot;... ok (0s 0ms)
Deployment to container C5DF44CB9C08482D821F5BC3BE344FCF done [Deployment ID: none].
(4s 499ms)
Application can be stopped.
</code></pre></div>
<p>If it's missing, then there's probably a problem with the HDI deployer on your operating system. It can be worked around by putting the HDI deployer in a docker container as describe in the following section.</p>
</li>
</ol>
<h3 id="workaround-use-hdi-deployer-in-docker-container">Workaround: Use HDI Deployer in Docker Container</h3>
<p>Create a file <code>Dockerfile.hdi-deploy</code> with the following content:</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">node:12-slim</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">build</span>

<span class="k">ENV</span><span class="w"> </span><span class="nv">NODE_ENV</span><span class="o">=</span>production
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/usr/src/app</span>
<span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update
<span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>openssl<span class="w"> </span>python<span class="w"> </span>make<span class="w"> </span>g++
<span class="k">COPY</span><span class="w"> </span>gen/db/package.json<span class="w"> </span>.
<span class="k">RUN</span><span class="w"> </span>npm<span class="w"> </span>install
<span class="k">COPY</span><span class="w"> </span>gen/db<span class="w"> </span>.

<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;npm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;start&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--exit&quot;</span><span class="w"> </span><span class="p">]</span>
</code></pre></div>
<p>Execute the following commands and check if the output gets right this time:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>cpapp-hdi-deployer<span class="w"> </span>-f<span class="w"> </span>Dockerfile.hdi-deploy<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--env<span class="w"> </span><span class="nv">VCAP_SERVICES</span><span class="o">=</span><span class="s1">&#39;{&quot;hana&quot;:[{&quot;credentials&quot;: &#39;</span><span class="s2">&quot;</span><span class="k">$(</span>cf<span class="w"> </span>service-key<span class="w"> </span>cpapp-kyma-db<span class="w"> </span>cpapp-kyma-db-key<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>1d<span class="w"> </span><span class="k">)</span><span class="s2">&quot;</span><span class="s1">&#39;, &quot;name&quot;: &quot;hana&quot;,&quot;label&quot;:&quot;hana&quot;,&quot;plan&quot;:&quot;hdi-shared&quot;,&quot;tags&quot;:[&quot;hana&quot;]}]}&#39;</span><span class="w"> </span>-t<span class="w"> </span>cpapp-hdi-deployer
</code></pre></div>
<h3 id="add-sap-hana-hdi-container-credentials">Add SAP HANA HDI Container Credentials</h3>
<p>You need to somehow inject the SAP HANA credentials into the CAP application. On Cloud Foundry that is done using an environment variable called <code>VCAP_SERVICES</code> that takes the credentials for all bound services. Kubernetes takes a slightly different approach, it uses secrets, that can be injected into applications as environment variables. But as individual environment variables for each value. Luckily, CAP supports both.</p>
<p>On Kyma the service credentials for SAP HANA would look like this:</p>
<div class="highlight"><pre><span></span><code>driver=com.sap.db.jdbc.Driver
hdi_password=...
hdi_user=...
host=...hana.eu10.hanacloud.ondemand.com
password=...
port=443
schema=DE6922EF2F3449E984E2E794456B7CBE
url=jdbc:sap://...hana.eu10.hanacloud.ondemand.com:443?encrypt=true&amp;validateCertificate=true&amp;currentschema=DE6922EF2F3449E984E2E794456B7CBE
user=...
</code></pre></div>
<p>Since you need to take the SAP HANA credentials from Cloud Foundry, it’s easier to stick to the <code>VCAP_SERVICES</code> approach for now.</p>
<p>So, let's have a look at the credentials that have been created by <code>cds deploy</code>:</p>
<div class="highlight"><pre><span></span><code>cf<span class="w"> </span>service-key<span class="w"> </span>cpapp-kyma-db<span class="w"> </span>cpapp-kyma-db-key
</code></pre></div>
<p>The output looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="err">Ge</span><span class="kc">tt</span><span class="err">i</span><span class="kc">n</span><span class="err">g</span><span class="w"> </span><span class="err">key</span><span class="w"> </span><span class="err">`cpapp</span><span class="mi">-</span><span class="err">kyma</span><span class="mi">-</span><span class="err">db</span><span class="mi">-</span><span class="err">key`</span><span class="w"> </span><span class="kc">f</span><span class="err">or</span><span class="w"> </span><span class="err">service</span><span class="w"> </span><span class="err">i</span><span class="kc">nstan</span><span class="err">ce</span><span class="w"> </span><span class="err">`cpapp</span><span class="mi">-</span><span class="err">kyma</span><span class="mi">-</span><span class="err">db`</span><span class="w"> </span><span class="err">as</span><span class="w"> </span><span class="err">MySel</span><span class="kc">f</span><span class="err">...</span>

<span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;certificate&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-----BEGIN CERTIFICATE-----\n...\n...\n...\n-----END CERTIFICATE-----&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;driver&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.sap.db.jdbc.Driver&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;hdi_password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;hdi_user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...hana.eu10.hanacloud.ondemand.com&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;443&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C5DF44CB9C08482D821F5BC3BE344FCF&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jdbc:sap://...hana.eu10.hanacloud.ondemand.com:443?encrypt=true\u0026validateCertificate=true\u0026currentschema=C5DF44CB9C08482D821F5BC3BE344FCF&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="create-a-secret-for-sap-hana-hdi-container-credentials">Create a Secret for SAP HANA HDI Container Credentials</h2>
<p>As a first step, you need to upload the SAP HANA HDI container credentials from the Cloud Foundry service key to a Kubernetes secret.</p>
<p>You build the file <code>gen/hdi-secret.yaml</code> with the next steps.</p>
<ol>
<li>
<p>Create the file <code>gen/hdi-secret.yaml</code> with the following content:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp-kyma-db-secret</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">opaque</span>
<span class="nt">stringData</span><span class="p">:</span>
<span class="w">  </span><span class="nt">VCAP_SERVICES</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<span class="w">    </span><span class="no">{</span>
<span class="w">        </span><span class="no">&quot;hana&quot;: [</span>
<span class="w">            </span><span class="no">{</span>
<span class="w">            </span><span class="no">&quot;binding_name&quot;: null,</span>
<span class="w">            </span><span class="no">&quot;credentials&quot;: {{CREDENTIALS}},</span>
<span class="w">            </span><span class="no">&quot;instance_name&quot;: &quot;hana&quot;,</span>
<span class="w">            </span><span class="no">&quot;label&quot;: &quot;hana&quot;,</span>
<span class="w">            </span><span class="no">&quot;name&quot;: &quot;hana&quot;,</span>
<span class="w">            </span><span class="no">&quot;plan&quot;: &quot;hdi-shared&quot;,</span>
<span class="w">            </span><span class="no">&quot;provider&quot;: null,</span>
<span class="w">            </span><span class="no">&quot;syslog_drain_url&quot;: null,</span>
<span class="w">            </span><span class="no">&quot;tags&quot;: [</span>
<span class="w">              </span><span class="no">&quot;hana&quot;,</span>
<span class="w">              </span><span class="no">&quot;database&quot;,</span>
<span class="w">              </span><span class="no">&quot;relational&quot;</span>
<span class="w">            </span><span class="no">],</span>
<span class="w">            </span><span class="no">&quot;volume_mounts&quot;: []</span>
<span class="w">            </span><span class="no">}</span>
<span class="w">        </span><span class="no">]</span>
<span class="w">    </span><span class="no">}</span>
</code></pre></div>
</li>
<li>
<p>Replace the <code>{{CREDENTIALS}}</code> variable:</p>
<ul>
<li>
<p>Option A:</p>
<ol>
<li>Replace <code>{{CREDENTIALS}}</code> with the JSON output of <code>cf service-key cpapp-kyma-db cpapp-kyma-db-key</code> (without the initial line).</li>
<li>Create the secret on Kubernetes:</li>
</ol>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>gen/hdi-secret.yaml
</code></pre></div>
</li>
<li>
<p>Option B:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>node<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;console.log(process.argv[1].replace(&quot;{{CREDENTIALS}}&quot;, process.argv[2]))&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>gen/hdi-secret.yaml<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cf<span class="w"> </span>service-key<span class="w"> </span>cpapp-kyma-db<span class="w"> </span>cpapp-kyma-db-key<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>1d<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/^/    /&#39;</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
</code></pre></div>
</li>
<li>
<p>Look at your uploaded secret:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>describe<span class="w"> </span>secret<span class="w"> </span>cpapp-kyma-db-secret
</code></pre></div>
<p>It should be similar to the following output:</p>
<div class="highlight"><pre><span></span><code>NAME                                    TYPE                                  DATA   AGE


Name:         cpapp-kyma-db-secret
Namespace:    docker-registry
Labels:       &lt;none&gt;
Annotations:
Type:         opaque

Data
====
VCAP_SERVICES:  2602 bytes
</code></pre></div>
</li>
</ol>
<h3 id="connect-the-cap-application-to-the-sap-hana-hdi-container">Connect the CAP Application to the SAP HANA HDI Container</h3>
<p>Now, you need to inject the secret's value as environment variables into your CAP application.</p>
<ol>
<li>
<p>Add the highlighted lines to your <code>deployment/deployment.yaml</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="nn">...</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker-registry.{{CLUSTER_DOMAIN}}/cpapp</span>
<span class="w">        </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Always</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4004</span>
<span class="hll"><span class="w">        </span><span class="nt">envFrom</span><span class="p">:</span>
</span><span class="hll"><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">secretRef</span><span class="p">:</span>
</span><span class="hll"><span class="w">              </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpapp-kyma-db-secret</span>
</span></code></pre></div>
<p>This adds all name value pairs in the secret, currently only <code>VCAP_SERVICES</code>, as environment variables to the container of the deployment.</p>
</li>
<li>
<p>Update the Kubernetes cluster with the deployment file:</p>
<ul>
<li>Option A (if you replaced <code>{{CLUSTER_DOMAIN}}</code> in the <code>deployment/deployment.yaml</code> file):</li>
</ul>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>deployment/deployment.yaml
</code></pre></div>
<ul>
<li>Option B:</li>
</ul>
<div class="highlight"><pre><span></span><code>sed<span class="w"> </span>&lt;deployment/deployment.yaml<span class="w"> </span><span class="s2">&quot;s/{{CLUSTER_DOMAIN}}/</span><span class="k">$(</span>kubectl<span class="w"> </span>config<span class="w"> </span>current-context<span class="k">)</span><span class="s2">/&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
</code></pre></div>
<p>Through the deployment, you see temporarily two pods. The old pod will be deleted after the new was launched.</p>
</li>
<li>
<p>Check the pods:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>pods
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>NAME                                 READY   STATUS     RESTARTS   AGE
cpapp-566fcb5f9b-8dfjb               2/2     Running    0          26m
cpapp-66b5cb4876-hx5l6               0/2     Init:0/1   0          2s
</code></pre></div>
<p>Rerun the command <code>kubectl get pods</code> until there’s only one <code>Running</code> pod for the application.</p>
</li>
<li>
<p>Get the URL of your application:</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;https://cpapp.</span><span class="k">$(</span>kubectl<span class="w"> </span>config<span class="w"> </span>current-context<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>
</li>
<li>
<p>Open the URL to your application.</p>
<p>Now, you can create some entries in the <strong>Risks</strong> application, which are stored in the SAP HANA database.</p>
</li>
</ol>
<h2 id="summary">Summary</h2>
<p>In the tutorial, you’ve learned how to deploy a CAP application on Kyma. When the SAP HANA Cloud service is available for Kyma (Disclaimer: This isn’t an SAP product commitment), it will be much easier.</p>
<p>You can find the final code in the <a href="https://github.com/SAP-samples/cloud-cap-risk-management/tree/kyma/app">kyma/app</a> branch.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="viewing-the-applications-log">Viewing the Application's Log</h3>
<p>You can use the following command to view the latest logs of your app:</p>
<div class="highlight"><pre><span></span><code>kubectl logs $(kubectl get pods -l app=cpapp -o jsonpath=&#39;{.items[0].metadata.name}&#39;) cpapp
</code></pre></div>
<p>The log-level of the CAP application can be increased, by adding the environment variable <code>DEBUG</code> to the <code>deployment/deployment.yaml</code> file and apply the file again with <code>kubectl</code>:</p>
<div class="highlight"><pre><span></span><code>        env:
          - name: DEBUG
            value: &quot;y&quot;
</code></pre></div>
<p>Make sure that <code>env</code> has the same indent as <code>envFrom</code>.</p>
<h3 id="execute-commands-in-the-applications-container">Execute Commands in the Application's Container</h3>
<p>With the following command, you can "ssh" to your container and start a bash shell:</p>
<div class="highlight"><pre><span></span><code>kubectl exec $(kubectl get pods -l app=cpapp -o jsonpath=&#39;{.items[0].metadata.name}&#39;) -t -i /bin/bash
</code></pre></div>
<h2 id="teardown">Teardown</h2>
<p>If want to quickly delete all artifacts created in this tutorial, execute the following commands:</p>
<div class="highlight"><pre><span></span><code>cf<span class="w"> </span>delete-service-key<span class="w"> </span>cpapp-kyma-db<span class="w"> </span>cpapp-kyma-db-key<span class="w">  </span>-f
cf<span class="w"> </span>delete-service<span class="w"> </span>cpapp-kyma-db<span class="w"> </span>-f

<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span>deployment/*.yaml<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span><span class="nv">$i</span>
<span class="k">done</span>

kubectl<span class="w"> </span>delete<span class="w"> </span>secret<span class="w"> </span>cpapp-kyma-db-secret

helm<span class="w"> </span>uninstall<span class="w"> </span>docker-registry
</code></pre></div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a877e258.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
      
    
  </body>
</html>