
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://github.com/SAP-samples/cloud-cap-risk-management/MTA_Deployment/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Deploy Your Application Using MultiApps (MTA) - SAP BTP Application Development</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../styles/additonal.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.4.8/dist/mermaid.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploy-your-application-using-multiapps-mta" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAP BTP Application Development" class="md-header__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAP BTP Application Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploy Your Application Using MultiApps (MTA)
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAP BTP Application Development" class="md-nav__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    SAP BTP Application Development
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Sources/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_Overview/" class="md-nav__link">
        Tutorial Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Create a CAP Service and SAP Fiori UI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Create a CAP Service and SAP Fiori UI" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Create a CAP Service and SAP Fiori UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Service/" class="md-nav__link">
        Create a CAP-Based Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FE/" class="md-nav__link">
        Create an SAP Fiori Elements-Based Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Business_Logic/" class="md-nav__link">
        Add Business Logic to Your Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Freestyle_UI5/" class="md-nav__link">
        Create a Freestyle UI5 Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Launchpage/" class="md-nav__link">
        Add More Than One Application to the Launch Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Roles_CAP/" class="md-nav__link">
        Implement Roles and Authorization Checks in CAP
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Deploy Your CAP Service on the SAP BTP Cloud Foundry Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deploy Your CAP Service on the SAP BTP Cloud Foundry Environment" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Deploy Your CAP Service on the SAP BTP Cloud Foundry Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_SAP_CP_and_CF/" class="md-nav__link">
        Prepare SAP BTP and Cloud Foundry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../HANA_Setup/" class="md-nav__link">
        Set Up the SAP HANA Cloud Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_XSUAA/" class="md-nav__link">
        Prepare User Authentication and Authorization (XSUAA) Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CF_Push_Deployment/" class="md-nav__link">
        Deploy Your Application Using `cf push`
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Deploy Your Application Using MultiApps (MTA)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Deploy Your Application Using MultiApps (MTA)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-and-deploy-multiapps-mta" class="md-nav__link">
    Build and Deploy MultiApps (MTA)
  </a>
  
    <nav class="md-nav" aria-label="Build and Deploy MultiApps (MTA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-the-mta-build-tool-mbt" class="md-nav__link">
    Install the MTA Build Tool mbt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-make-tool" class="md-nav__link">
    Install make Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-multiapps-cloud-foundry-cli-plugin" class="md-nav__link">
    Install the MultiApps Cloud Foundry CLI Plugin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-mta-deployment-descriptor-mtayaml" class="md-nav__link">
    Generate MTA Deployment Descriptor (mta.yaml)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-the-right-service-plan-for-hdi-container" class="md-nav__link">
    Ensure the Right Service Plan for HDI Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exclude-csv-files-from-deployment" class="md-nav__link">
    Exclude CSV Files from Deployment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-authorization-and-trust-management-service-xsuaa" class="md-nav__link">
    Add Authorization and Trust Management Service (XSUAA)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-ui-application-using-the-sap-application-router" class="md-nav__link">
    Add UI Application Using the SAP Application Router
  </a>
  
    <nav class="md-nav" aria-label="Add UI Application Using the SAP Application Router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-approuter-npm-module" class="md-nav__link">
    Create the AppRouter NPM Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approuter-configuration" class="md-nav__link">
    AppRouter Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-sapui5-files" class="md-nav__link">
    Build SAPUI5 Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-build" class="md-nav__link">
    Add Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-approuter-module-to-mtayaml" class="md-nav__link">
    Add AppRouter Module to mta.yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapt-cap-server-module" class="md-nav__link">
    Adapt CAP Server Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-deploy-and-test-mtar-file" class="md-nav__link">
    Build, Deploy, and Test mtar File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SAP_CP_Role_Assignment/" class="md-nav__link">
        Assign a Role Collection to a User
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Add the Application Logging Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Undeploy_CF/" class="md-nav__link">
        Undeploy Your Cloud Foundry Application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kyma/" class="md-nav__link">
        Run a CAP Application on Kyma
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-and-deploy-multiapps-mta" class="md-nav__link">
    Build and Deploy MultiApps (MTA)
  </a>
  
    <nav class="md-nav" aria-label="Build and Deploy MultiApps (MTA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-the-mta-build-tool-mbt" class="md-nav__link">
    Install the MTA Build Tool mbt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-make-tool" class="md-nav__link">
    Install make Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-multiapps-cloud-foundry-cli-plugin" class="md-nav__link">
    Install the MultiApps Cloud Foundry CLI Plugin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-mta-deployment-descriptor-mtayaml" class="md-nav__link">
    Generate MTA Deployment Descriptor (mta.yaml)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-the-right-service-plan-for-hdi-container" class="md-nav__link">
    Ensure the Right Service Plan for HDI Container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exclude-csv-files-from-deployment" class="md-nav__link">
    Exclude CSV Files from Deployment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-authorization-and-trust-management-service-xsuaa" class="md-nav__link">
    Add Authorization and Trust Management Service (XSUAA)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-ui-application-using-the-sap-application-router" class="md-nav__link">
    Add UI Application Using the SAP Application Router
  </a>
  
    <nav class="md-nav" aria-label="Add UI Application Using the SAP Application Router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-approuter-npm-module" class="md-nav__link">
    Create the AppRouter NPM Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approuter-configuration" class="md-nav__link">
    AppRouter Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-sapui5-files" class="md-nav__link">
    Build SAPUI5 Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-build" class="md-nav__link">
    Add Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-approuter-module-to-mtayaml" class="md-nav__link">
    Add AppRouter Module to mta.yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapt-cap-server-module" class="md-nav__link">
    Adapt CAP Server Module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-deploy-and-test-mtar-file" class="md-nav__link">
    Build, Deploy, and Test mtar File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/SAP-samples/cloud-cap-risk-management/edit/master/docs/MTA_Deployment.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="deploy-your-application-using-multiapps-mta">Deploy Your Application Using MultiApps (MTA)</h1>
<details class="note"><summary>Additional Documentation</summary><ul>
<li><a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/latest/en-US/ebb42efc880c4276a5f2294063fae0c3.html">Create the MTA Description Files (SAP Help)</a></li>
</ul>
</details>
<p>This section describes the recommended approach for deployment. As an alternative, you can use the <a href="../CF_Push_Deployment">cf push</a> method.</p>
<p>As a result of this section, you've a running application in the cloud based on SAP HANA. The deployment is based on MTA (<em>Multi Target Application</em>, sometimes also called <em>MultiApps</em>) technology. The MTA is an SAP-proprietary way to do deployments that consist of multiple modules. The modules can be implemented in different technologies. </p>
<details class="info"><summary>Advantages compared to the <code>cf push</code> method</summary><ul>
<li>a build tool</li>
<li>automatically created service instances</li>
<li>service keys</li>
<li>destinations</li>
<li>content deployment (HTML5, workflow, ...)</li>
<li>blue-green deployment</li>
</ul>
</details>
<h2 id="build-and-deploy-multiapps-mta">Build and Deploy MultiApps (MTA)</h2>
<h3 id="prerequisites">Prerequisites</h3>
<h4 id="install-the-mta-build-tool-mbt">Install the MTA Build Tool <code>mbt</code></h4>
<ol>
<li>
<p>Check if you've already installed the MTA build tool:</p>
<div class="highlight"><pre><span></span><code>mbt --version
</code></pre></div>
</li>
<li>
<p>If you don't get back a version number, install the <strong>MultiApps Archive Builder</strong>:</p>
<div class="highlight"><pre><span></span><code>npm install -g mbt
</code></pre></div>
</li>
</ol>
<h4 id="install-make-tool">Install <code>make</code> Tool</h4>
<div class="admonition info">
<p class="admonition-title">Linux and macOS are already shipped with <code>make</code>. This is only relevant for Windows users.`</p>
</div>
<p>The <code>make</code> utility is required by the <code>mbt</code> tool. You can download it from the GNU make site:</p>
<ol>
<li>Go to <a href="http://gnuwin32.sourceforge.net/packages/make.htm">http://gnuwin32.sourceforge.net/packages/make.htm</a>.</li>
<li>Choose the download with the description <strong>Complete package, except sources</strong>.</li>
<li>Run the installer.</li>
<li>Enter <strong>Edit the System Environment Variables</strong> in the Windows search box (Windows icon in the task bar). The <strong>System Properties</strong> dialog is opened.</li>
<li>Choose <strong>Environment Variables...</strong>.</li>
<li>Choose your <code>Path</code> env variable under <em>User Variables for <code>&lt;your_user_name&gt;</code></em> and choose <strong>Edit</strong>.</li>
<li>Choose <strong>Browse</strong> and navigate to <em>GNU make</em> (usually <code>C:\Program Files (x86)\GnuWin32\bin</code>).</li>
<li>Click <strong>OK</strong> to add <em>GNU make</em> to your <code>Path</code> env variable.</li>
<li>Restart VS Code to make the change effective.</li>
</ol>
<h4 id="install-the-multiapps-cloud-foundry-cli-plugin">Install the <code>MultiApps</code> Cloud Foundry CLI Plugin</h4>
<p>The <code>MultiApps</code> plugin is required to deploy an MTA archive. It needs to be available in your Cloud Foundry landscape's Cloud Foundry plugin repository.</p>
<ol>
<li>
<p>Log on to your Cloud Foundry landscape.</p>
</li>
<li>
<p>Check if the multiapps plugin is already installed:</p>
<div class="highlight"><pre><span></span><code>cf plugins
</code></pre></div>
</li>
<li>
<p>If the multiapps plugin isn’t installed, install it now:</p>
<div class="highlight"><pre><span></span><code>cf install-plugin multiapps
</code></pre></div>
<p>If the process fails, do the installation manually as described <a href="https://github.com/cloudfoundry-incubator/multiapps-cli-plugin#manual-installation">here</a>.</p>
</li>
</ol>
<h3 id="generate-mta-deployment-descriptor-mtayaml">Generate MTA Deployment Descriptor (<code>mta.yaml</code>)</h3>
<p>The MTA deployment is described in the MTA Deployment Descriptor, a file called  <code>mta.yaml</code>.
As the first step, you let CAP generate an initial <code>mta.yaml</code> file. Run the following command from the project root folder:</p>
<div class="highlight"><pre><span></span><code>cds add mta
</code></pre></div>
<p>The <code>cds</code> CLI has generated the file based on your previously created settings in the <code>package.json</code> file.</p>
<p>The <code>mta.yaml</code> file consists of different modules (Cloud Foundry apps) and resources (Cloud Foundry services).</p>
<p><em>Modules:</em></p>
<ul>
<li><code>cpapp-srv</code> - OData service</li>
<li><code>cpapp-db-deployer</code> - Deploy CAP schema and data (CSV files) to database</li>
</ul>
<!-- Renamed the module `db` to `cpapp-db-deployer`. -->

<p><em>Resources:</em></p>
<p>The resources are generated from the <code>requires</code> section of <code>cds</code> in the <code>package.json</code>.</p>
<ul>
<li><code>cpapp-db</code> - SAP HANA DB HDMI container</li>
<li><code>cpapp-uaa</code> - XSUAA service</li>
</ul>
<p>The resources are Cloud Foundry service instances that are automatically created and updated during the MTA deployment.</p>
<h3 id="ensure-the-right-service-plan-for-hdi-container">Ensure the Right Service Plan for HDI Container</h3>
<p>Different service plans are required for Trial and productive SAP BTP accounts. Make sure that the right plan is set in the <code>mta.yaml</code> file:</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Trial</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nt">resources</span><span class="p">:</span>
<span class="nn">...</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-db</span>
  <span class="c1"># ------------------------------------------------------------</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">com.sap.xs.hdi-container</span>
      <span class="nt">parameters</span><span class="p">:</span>
<span class="hll">        <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hanatrial</span>
</span>        <span class="nt">service-plan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hdi-shared</span>
      <span class="nt">properties</span><span class="p">:</span>
        <span class="nt">hdi-service-name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${service-name}</span>
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Other</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nt">resources</span><span class="p">:</span>
<span class="nn">...</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-db</span>
  <span class="c1"># ------------------------------------------------------------</span>
      <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">com.sap.xs.hdi-container</span>
      <span class="nt">parameters</span><span class="p">:</span>
<span class="hll">        <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hana</span>
</span>        <span class="nt">service-plan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hdi-shared</span>
      <span class="nt">properties</span><span class="p">:</span>
        <span class="nt">hdi-service-name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${service-name}</span>
</code></pre></div>
</div>
</div>
<h3 id="exclude-csv-files-from-deployment">Exclude CSV Files from Deployment</h3>
<p>In one of the first steps creating the CAP application, you've added two csv files with test data. These files are required to pre-fill local testing with the SQLite memory. Without the files, the database would be empty after each restart.</p>
<div class="admonition warning">
<p class="admonition-title">Test files should never be deployed to a HANA database as table data.</p>
<p>This can cause the deletion of all files of the affected database table with a change of a data file, even if the data file for the affected table has been removed before. HANA remembers all data files that have ever been deployed to the table and might restore it. Only data files that contain data, which are defined by the application developer and can't be changed by the application should be delivered in this way. Delivering files for tables with customer data already caused data loss in productive scenarios!</p>
</div>
<p>To avoid any loss of data, you change the MTA build parameters to remove all the <code>CSV</code> files and the <code>hdbtabledata</code> that is generated by the CAP server out of the <code>CSV</code> files. Add the following lines to the <code>mta.yaml</code> file:</p>
<!-- cpes-file mta.yaml:$['build-parameters'] -->
<div class="highlight"><pre><span></span><code><span class="nt">_schema-version</span><span class="p">:</span> <span class="s">&#39;3.1&#39;</span>
<span class="nn">...</span>
<span class="nt">build-parameters</span><span class="p">:</span>
  <span class="nt">before-all</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">builder</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">custom</span>
      <span class="nt">commands</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">npm install --production</span>
<span class="hll">        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">bash -c &quot;cds -v 2&gt;/dev/null &gt;/dev/null || npm install --no-save @sap/cds-dk&quot;</span>
</span><span class="hll">        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">npx cds build --production</span>
</span><span class="hll">        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">bash -c &#39;find gen -type f \( -name &#39;*.csv&#39; -or -name &#39;*.hdbtabledata&#39; \) | xargs rm -f&#39;</span>
</span></code></pre></div>
<p>Files that should be delivered can be added before the <code>|</code> using this syntax:</p>
<div class="highlight"><pre><span></span><code>  ! -name &lt;filename&gt;
</code></pre></div>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>      - bash -c &#39;find gen -type f -name &#39;*.csv&#39; ! -name &#39;CodeList.csv&#39; | xargs rm -f&#39;
</code></pre></div>
<h2 id="add-authorization-and-trust-management-service-xsuaa">Add Authorization and Trust Management Service (XSUAA)</h2>
<p>The next step is to add the Authorization and Trust Management service to <code>mta.yaml</code> to allow user login, authorization, and authentication checks.</p>
<!-- cpes-file mta.yaml:$.resources[?(@.name=="cpapp-uaa")] -->
<div class="highlight"><pre><span></span><code><span class="nt">_schema-version</span><span class="p">:</span> <span class="s">&#39;3.1&#39;</span>
<span class="nn">...</span>
<span class="nt">resources</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
  <span class="l l-Scalar l-Scalar-Plain">- name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa</span>
    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">org.cloudfoundry.managed-service</span>
    <span class="l l-Scalar l-Scalar-Plain">parameters</span><span class="p p-Indicator">:</span>
      <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xsuaa</span>
      <span class="nt">service-plan</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">application</span>
<span class="hll">      <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./xs-security.json</span>
</span>      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">xsappname</span><span class="p">:</span> <span class="s">&#39;cpapp-${space}&#39;</span>
        <span class="nt">tenant-mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dedicated</span>
<span class="hll">        <span class="nt">role-collections</span><span class="p">:</span>
</span><span class="hll">          <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;RiskManager-${space}&#39;</span>
</span><span class="hll">            <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Manage Risks</span>
</span><span class="hll">            <span class="nt">role-template-references</span><span class="p">:</span>
</span><span class="hll">              <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">$XSAPPNAME.RiskManager</span>
</span><span class="hll">          <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;RiskViewer-${space}&#39;</span>
</span><span class="hll">            <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">View Risks</span>
</span><span class="hll">            <span class="nt">role-template-references</span><span class="p">:</span>
</span><span class="hll">              <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">$XSAPPNAME.RiskViewer</span>
</span></code></pre></div>
<p>The configuration for XSUAA is read from the <code>xs-security.json</code> file that was created in <a href="../Prepare_XSUAA#xsuaa-security-configuration">XSUAA Security Configuration</a>.</p>
<p>But in the <code>config</code> element, values can be added and overwritten.</p>
<p>The value <code>xsappname</code> gets overwritten with a space-dependent value. The name has to be unique within a subaccount.</p>
<p>This allows multiple deployments of this tutorial in different spaces of the same subaccount. For example, different people of a team that want to try it out and don't want to create a new subaccount for each team member.</p>
<p>For a productive application, the <code>xsappname</code> should be explicitly set to the desired value.</p>
<p>Further, you can add role collections using the <code>xs-security.json</code> file. Since role collections need to be unique in a Subaccount like the <code>xsappname</code>, you can add it here and use the <code>${space}</code> variable to make them unique like for the <code>xsappname</code>.</p>
<p>Alternatively, role collections can be manually added in the SAP BTP cockpit.</p>
<h2 id="add-ui-application-using-the-sap-application-router">Add UI Application Using the SAP Application Router</h2>
<p>Although you can run your application with a UI locally, you're not able to use the UI in the cloud since it's not deployed yet. This is provided by another application (<code>module</code> in the MTA context). This application is a so-called AppRouter application that contains all our static UI files and allows access to the CAP service from the UI.</p>
<h3 id="create-the-approuter-npm-module">Create the AppRouter NPM Module</h3>
<ol>
<li>
<p>Create a folder <code>approuter</code> where you store all AppRouter artifacts and switch to the new folder:</p>
<div class="highlight"><pre><span></span><code>mkdir approuter
cd approuter
</code></pre></div>
</li>
<li>
<p>Initialize <code>npm</code> in this folder and install the latest version of AppRouter NPM module:</p>
<div class="highlight"><pre><span></span><code>npm init --yes
npm install @sap/approuter
</code></pre></div>
<p>The functionality of the AppRouter is provided by the <code>@sap/approuter</code> NPM module.</p>
</li>
<li>
<p>Check the required Node.js version for AppRouter.</p>
<p>This is declared in the <code>package.json</code> file of the AppRouter. You can check it, for example, with this script:</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">macOS/Linux</label><div class="tabbed-content">
<p><code>cat node_modules/@sap/approuter/package.json | grep '"node"'</code></p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Windows</label><div class="tabbed-content">
<p><code>cat node_modules/@sap/approuter/package.json | findstr '"node"'</code></p>
</div>
</div>
<p>It outputs something like:</p>
<div class="highlight"><pre><span></span><code>&quot;node&quot;: &quot;^12.0.0 || ^14.0.0&quot;
</code></pre></div>
<p>In this example AppRouter supports Node.js 12.x.x and 14.x.x versions.</p>
</li>
<li>
<p>Add required Node.js version in <code>approuter/package.json</code> file.</p>
<p>This depends on the supported versions of the AppRouter, like ^12.0.0 in this example:</p>
<p><!-- cpes-file approuter/package.json:$.engines -->
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;approuter&quot;</span><span class="p">,</span>
  <span class="err">...</span>
<span class="hll">  <span class="nt">&quot;engines&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">    <span class="nt">&quot;node&quot;</span><span class="p">:</span> <span class="s2">&quot;^12.0.0&quot;</span>
</span><span class="hll">  <span class="p">}</span>
</span><span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p>Add the start script for the AppRouter in <code>approuter/package.json</code> file:</p>
<p><!-- cpes-file approuter/package.json:$.scripts -->
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;approuter&quot;</span><span class="p">,</span>
  <span class="err">...</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="hll">    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;node node_modules/@sap/approuter/approuter.js&quot;</span>
</span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="approuter-configuration">AppRouter Configuration</h3>
<p>Configure the AppRouter by creating a file <code>approuter/xs-app.json</code> with the following content:</p>
<!-- cpes-file approuter/xs-app.json -->
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;welcomeFile&quot;</span><span class="p">:</span> <span class="s2">&quot;/app/launchpage.html&quot;</span><span class="p">,</span>
    <span class="nt">&quot;authenticationMethod&quot;</span><span class="p">:</span> <span class="s2">&quot;route&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sessionTimeout&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="nt">&quot;logout&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;logoutEndpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;/do/logout&quot;</span><span class="p">,</span>
        <span class="nt">&quot;logoutPage&quot;</span><span class="p">:</span> <span class="s2">&quot;/&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;routes&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;^/app/(.*)$&quot;</span><span class="p">,</span>
            <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;$1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;localDir&quot;</span><span class="p">:</span> <span class="s2">&quot;resources&quot;</span><span class="p">,</span>
            <span class="nt">&quot;authenticationType&quot;</span><span class="p">:</span> <span class="s2">&quot;xsuaa&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;^/service/(.*)$&quot;</span><span class="p">,</span>
            <span class="nt">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;srv-api&quot;</span><span class="p">,</span>
            <span class="nt">&quot;authenticationType&quot;</span><span class="p">:</span> <span class="s2">&quot;xsuaa&quot;</span>
        <span class="p">}</span>
     <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Most importantly, you've to tell the AppRouter how to respond to requests in the <code>routes</code> array:</p>
<ul>
<li>The files in the <code>resources</code> folder will be served for all requests to <code>/app</code>. Later, there’s an explanation how you get the "app" files into this resource folder.</li>
<li>All requests starting with <code>/service</code> will be forwarded to the CAP service based on the URL we configured in the MTA using the destination <code>srv_app</code>. Remember, the <code>risk</code> service is reachable via <code>/service/risk</code>. Further, services are automatically routed as long as they start with <code>/service/</code> as well.</li>
</ul>
<p>Further, the AppRouter will automatically redirect to the <code>/app/launchpage.html</code> when accessed without a path, which will then serve the file <code>resources/launchpage.html</code>.</p>
<h3 id="build-sapui5-files">Build SAPUI5 Files</h3>
<p>The resources for the AppRouter origin come from the <code>app</code> folder. Add another module <code>cpapp-app</code> in <code>mta.yaml</code> to build these resources for use in the AppRouter:</p>
<!-- cpes-file mta.yaml:$.modules[?(@.name=="cpapp-app")] -->
<div class="highlight"><pre><span></span><code><span class="nt">_schema-version</span><span class="p">:</span> <span class="s">&#39;3.1&#39;</span>
<span class="nn">...</span>
<span class="hll"><span class="nt">modules</span><span class="p">:</span>
</span><span class="hll">  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-app</span>
</span><span class="hll">    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">html5</span>
</span><span class="hll">    <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app</span>
</span><span class="hll">    <span class="nt">build-parameters</span><span class="p">:</span>
</span><span class="hll">      <span class="nt">builder</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">custom</span>
</span><span class="hll">      <span class="nt">commands</span><span class="p">:</span>
</span><span class="hll">        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">bash build.sh</span>
</span><span class="hll">      <span class="nt">supported-platforms</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
</span><span class="hll">      <span class="nt">build-result</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dist</span>
</span></code></pre></div>
<p>This will call the script <code>build.sh</code> in the <code>app</code> folder and expects the build result in <code>app/dist</code>. By providing an empty list of supported platforms, it’s ensured that this "module" isn't deployed to the cloud. It’s only needed to build the SAPUI5 apps.</p>
<h3 id="add-build">Add Build</h3>
<p>Add the script <code>app/build.sh</code> to execute the SAPUI5 build:</p>
<!-- cpes-file app/build.sh -->
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nb">set</span> -e
<span class="nb">cd</span> <span class="s2">&quot;</span><span class="k">$(</span>dirname <span class="s2">&quot;</span><span class="nv">$0</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
rm -rf dist
mkdir dist
cp launchpage.html dist
<span class="k">for</span> APP in *<span class="p">;</span> <span class="k">do</span>
    <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&quot;</span><span class="nv">$APP</span><span class="s2">/webapp/manifest.json&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;Build </span><span class="nv">$APP</span><span class="s2">&quot;</span>
        <span class="nb">cd</span> <span class="s2">&quot;</span><span class="nv">$APP</span><span class="s2">&quot;</span>
        <span class="k">if</span> <span class="o">[</span> ! -f <span class="s2">&quot;package.json&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
            npm init --yes
        <span class="k">fi</span>
        npm install
        npm install --save-dev @ui5/cli
        <span class="k">if</span> <span class="o">[</span> ! -f <span class="s2">&quot;ui5.yaml&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
            cat &gt;ui5.yaml <span class="s">&lt;&lt;EOF</span>
<span class="s">specVersion: &quot;2.1&quot;</span>
<span class="s">type: application</span>
<span class="s">metadata:</span>
<span class="s">  name: $APP</span>
<span class="s">EOF</span>
        <span class="k">fi</span>
        npx ui5 build --dest <span class="s2">&quot;../dist/</span><span class="nv">$APP</span><span class="s2">/webapp&quot;</span>
        <span class="nb">cd</span> ..
    <span class="k">fi</span>
<span class="k">done</span>
</code></pre></div>
<p>Each SAPUI5 application needs the module <code>@ui5/cli</code> for the build and a <code>ui5.yaml</code> file. The script creates the file if it doesn't exist. It can be modified if needed.</p>
<p>The SAPUI5 build is then triggered and writes the results into the folder <code>app/dist/&lt;app-folder-name&gt;/webapp</code>.</p>
<p>The <code>webapp</code> folder is part of the design time structure of SAPUI5 and usually doesn't show up at runtime. However, the build script keeps this folder, so that the URLs in the <code>launchpage.html</code> work for the AppRouter and keep working locally.</p>
<h3 id="add-approuter-module-to-mtayaml">Add AppRouter Module to <code>mta.yaml</code></h3>
<p>Add the <code>cpapp-approuter</code> module for the AppRouter to the <code>mta.yaml</code>:</p>
<!-- cpes-file mta.yaml:$.modules[?(@.name=="cpapp-approuter")] -->
<div class="highlight"><pre><span></span><code><span class="nt">_schema-version</span><span class="p">:</span> <span class="s">&#39;3.1&#39;</span>
<span class="nn">...</span>
<span class="nt">modules</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="hll">  <span class="l l-Scalar l-Scalar-Plain">- name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-approuter</span>
</span><span class="hll">    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">nodejs</span>
</span><span class="hll">    <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">approuter</span>
</span><span class="hll">    <span class="l l-Scalar l-Scalar-Plain">requires</span><span class="p p-Indicator">:</span>
</span><span class="hll">      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa</span>
</span><span class="hll">      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">srv-api</span>
</span><span class="hll">        <span class="nt">group</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">destinations</span>
</span><span class="hll">        <span class="nt">properties</span><span class="p">:</span>
</span><span class="hll">          <span class="nt">forwardAuthToken</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span class="hll">          <span class="nt">strictSSL</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span class="hll">          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">srv-api</span>
</span><span class="hll">          <span class="nt">url</span><span class="p">:</span> <span class="s">&#39;~{srv-url}&#39;</span>
</span><span class="hll">  <span class=" -Error">  </span><span class="nt">build-parameters</span><span class="p">:</span>
</span><span class="hll">      <span class="nt">requires</span><span class="p">:</span>
</span><span class="hll">        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-app</span>
</span><span class="hll">          <span class="nt">artifacts</span><span class="p">:</span>
</span><span class="hll">            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./*</span>
</span><span class="hll">          <span class="nt">target-path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">resources</span>
</span></code></pre></div>
<p>The AppRouter takes the SAPUI5 build results from the <code>cpapp-app</code> and puts it in the <code>resources</code> directory. This is where the <code>xs-app.json</code> looks for the files requested for <code>/app/...</code>.</p>
<p>The <code>cpapp-uaa</code> binding adds our already existing XSUAA service instance to the AppRouter, which makes login and logout possible. By this, the AppRouter forwards requests with the authentication token (<code>Authorization: Bearer &lt;jwt-token&gt;</code>) to the CAP service. The CAP service then uses it for authentication and authorization checks.</p>
<p>The <code>srv-binding</code> creates an environment variable <code>destinations</code> that contains a JSON array with one object containing the "destination" to the CAP service. This is required to forward requests to the CAP service.</p>
<p>The generated environment variable looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="nv">destinations</span><span class="o">=</span><span class="err">&#39;</span><span class="o">[{</span> <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;srv-biding&quot;</span>, <span class="s2">&quot;forwardAuthToken&quot;</span>: true, <span class="s2">&quot;strictSSL&quot;</span>: true, url: <span class="s2">&quot;https://...&quot;</span> <span class="o">}]</span>
</code></pre></div>
<p>The URL is taken from the <code>cpapp-srv</code> module that needs to be enhanced to export this information.</p>
<h3 id="adapt-cap-server-module">Adapt CAP Server Module</h3>
<p>Do the following changes for the <code>cpapp-srv</code> module to the <code>mta.yaml</code>:</p>
<!-- cpes-file mta.yaml:$.modules[?(@.name=="cpapp-srv")] -->
<div class="highlight"><pre><span></span><code><span class="nt">_schema-version</span><span class="p">:</span> <span class="s">&#39;3.1&#39;</span>
<span class="nn">...</span>
<span class="nt">modules</span><span class="p">:</span>
<span class="hll">  <span class="l l-Scalar l-Scalar-Plain">...</span>
</span>  <span class="l l-Scalar l-Scalar-Plain">- name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-srv</span>
    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">nodejs</span>
    <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">gen/srv</span>
    <span class="l l-Scalar l-Scalar-Plain">requires</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-db</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cpapp-uaa</span>
  <span class=" -Error">  </span><span class="nt">provides</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">srv-api</span>
        <span class="nt">properties</span><span class="p">:</span>
          <span class="nt">srv-url</span><span class="p">:</span> <span class="s">&#39;${default-url}&#39;</span>
</code></pre></div>
<!-- The current state of the module `cpapp-srv` in the file mta.yaml before this step is the same as shown in this sample code. Hence, this step doesn't provide any changes. -->
<p>Besides exporting the CAP service's URL as <code>srv-url</code> property, the XSUAA service instance that is required for authentication and authorization checks is added here.</p>
<h3 id="build-deploy-and-test-mtar-file">Build, Deploy, and Test <code>mtar</code> File</h3>
<ol>
<li>
<p>Build the MTA module from the project root folder:</p>
<div class="highlight"><pre><span></span><code>mbt build -t ./
</code></pre></div>
<p>This creates a <code>mtar</code> file <code>cpapp_1.0.0.mtar</code> in the current folder (option: <code>-t ./</code>).</p>
<div class="admonition caution">
<p class="admonition-title">If you get an error <code>Mapping values are not allowed in this context</code>, make sure to doublecheck spacing of code snippets copied from the previous steps.</p>
</div>
</li>
<li>
<p>Deploy the module to your current Cloud Foundry space:</p>
<div class="highlight"><pre><span></span><code>cf deploy cpapp_1.0.0.mtar
</code></pre></div>
</li>
<li>
<p>After successful deployment, check if all the services have been created:</p>
<p><div class="highlight"><pre><span></span><code>cf services
</code></pre></div>
After successful deployment, you should see the following services in your space:</p>
<p><img alt="cf services" src="../markdown/images/mta_services.png" /></p>
</li>
<li>
<p>Check if the apps are running:</p>
<div class="highlight"><pre><span></span><code>cf apps
</code></pre></div>
<p><img alt="cf apps" src="../markdown/images/mta_apps_approuter.png" /></p>
</li>
<li>
<p>Open the AppRouter URL in the browser.</p>
<p>In the screenshot example <code>bbc6e25btrial-dev-cpapp-approuter.cfapps.eu10.hana.ondemand.com</code>.</p>
</li>
<li>
<p>Log on with your SAP user name and password. <!-- @todo: check how this works externally --></p>
<p>You now see the tile with the <code>Risks</code> application. If you choose the tile, the application is started and the content is available.</p>
<p><img alt="app router home" src="../markdown/images/mta_apps_approuter_image.png" /></p>
<p>You receive an error if you try to start the <code>Risks</code> application, because your user doesn't have the <code>RiskRead</code> role. The required steps are explained in the next module.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also deploy a single module using <code>-m &lt;module-name&gt;</code> command line parameter.</p>
</div>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../CF_Push_Deployment/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Deploy Your Application Using `cf push`
            </div>
          </div>
        </a>
      
      
        <a href="../SAP_CP_Role_Assignment/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Assign a Role Collection to a User
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
      
    
  </body>
</html>