
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://github.com/SAP-samples/cloud-cap-risk-management/Sources/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Get Started - SAP BTP Application Development</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../styles/additonal.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.4.8/dist/mermaid.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAP BTP Application Development" class="md-header__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAP BTP Application Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get Started
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAP BTP Application Development" class="md-nav__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    SAP BTP Application Development
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Get Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Get Started
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#develop-the-app" class="md-nav__link">
    Develop the App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-github-repository-for-your-project" class="md-nav__link">
    Create a GitHub Repository for Your Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-github-repository-in-sap-business-application-studio" class="md-nav__link">
    Import GitHub Repository in SAP Business Application Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-the-tutorial" class="md-nav__link">
    Download the Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-clone-the-example-repository-to-start-from-an-example" class="md-nav__link">
    (Optional) Clone the Example Repository to Start from an Example
  </a>
  
    <nav class="md-nav" aria-label="(Optional) Clone the Example Repository to Start from an Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-the-example-repository" class="md-nav__link">
    Clone the Example Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-the-files-to-start-from-an-example" class="md-nav__link">
    Copy the Files to Start from an Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_Overview/" class="md-nav__link">
        Tutorial Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Create a CAP Service and SAP Fiori UI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Create a CAP Service and SAP Fiori UI" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Create a CAP Service and SAP Fiori UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Service/" class="md-nav__link">
        Create a CAP-Based Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FE/" class="md-nav__link">
        Create an SAP Fiori Elements-Based Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Business_Logic/" class="md-nav__link">
        Add Business Logic to Your Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Freestyle_UI5/" class="md-nav__link">
        Create a Freestyle UI5 Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Launchpage/" class="md-nav__link">
        Add More Than One Application to the Launch Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Roles_CAP/" class="md-nav__link">
        Implement Roles and Authorization Checks In CAP
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Deploy Your CAP Service on SAP BTP Cloud Foundry Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deploy Your CAP Service on SAP BTP Cloud Foundry Environment" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Deploy Your CAP Service on SAP BTP Cloud Foundry Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_SAP_CP_and_CF/" class="md-nav__link">
        Prepare SAP BTP and Cloud Foundry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../HANA_Setup/" class="md-nav__link">
        Set Up the SAP HANA Cloud Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_XSUAA/" class="md-nav__link">
        Prepare User Authentication and Authorization (XSUAA) Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_MTA_Deployment/" class="md-nav__link">
        Deploy Your Multi-Target Application (MTA)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Launchpad_Service/" class="md-nav__link">
        Add the SAP Launchpad Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SAP_CP_Role_Assignment/" class="md-nav__link">
        Assign a Role Collection to a User
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Add the Application Logging Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Undeploy_CF/" class="md-nav__link">
        Undeploy Your Cloud Foundry Application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kyma/" class="md-nav__link">
        Run a CAP Application on Kyma
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#develop-the-app" class="md-nav__link">
    Develop the App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-github-repository-for-your-project" class="md-nav__link">
    Create a GitHub Repository for Your Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-github-repository-in-sap-business-application-studio" class="md-nav__link">
    Import GitHub Repository in SAP Business Application Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-the-tutorial" class="md-nav__link">
    Download the Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-clone-the-example-repository-to-start-from-an-example" class="md-nav__link">
    (Optional) Clone the Example Repository to Start from an Example
  </a>
  
    <nav class="md-nav" aria-label="(Optional) Clone the Example Repository to Start from an Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-the-example-repository" class="md-nav__link">
    Clone the Example Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-the-files-to-start-from-an-example" class="md-nav__link">
    Copy the Files to Start from an Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/SAP-samples/cloud-cap-risk-management/edit/master/docs/Sources.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="get-started">Get Started</h1>
<h2 id="installation">Installation</h2>
<p>See all the required installation steps for the tutorial in section <a href="../installation/">Installation</a>.</p>
<h2 id="develop-the-app">Develop the App</h2>
<p>Every section is like a module. You can choose which of the sections you want to do. If a section has prerequisites in other sections, they're listed at the beginning. Thus, you can skip a number of sections or stop the tutorial at any point and still have a running service or app, just with fewer features.</p>
<p>If you want to go through the tutorial fast, you can just do the tasks in the lists and skip the rest of the text.</p>
<h2 id="create-a-github-repository-for-your-project">Create a GitHub Repository for Your Project</h2>
<p>(Optional) You can create a GitHub repository to persist your development. The following instructions are for local development.</p>
<p>For SAP Business Application Studio, read how to <a href="https://help.sap.com/viewer/9d1db9835307451daa8c930fbd9ab264/Cloud/en-US/e7a42bcb9d124b43be7e396b11d5e808.html">Connect to Your Git Source Control System</a>.</p>
<ol>
<li>
<p>Create a new GitHub repository.</p>
<p>Go to <a href="https://github.com/">GitHub</a> and create a new GitHub repository.
<!--
    Currently, SAP Continuous Integration and Delivery supports only <a href="https://github.com/">GitHub</a> repositories.
    To be able to connect SAP Continuous Integration and Delivery with your repository, create a new repository on <a href="https://github.com/">GitHub</a>.
--></p>
</li>
<li>
<p>Copy the repository's URL.</p>
</li>
<li>
<p>Go to the directory where you want to create your project:</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>mkdir cpapp
</code></pre></div>
</li>
<li>
<p>Clone your new repository:</p>
<div class="highlight"><pre><span></span><code>git clone &lt;git-repository-url&gt;
</code></pre></div>
<p>(Replace <code>&lt;git-repository-url&gt;</code> with your GitHub repository's URL.)</p>
</li>
</ol>
<h2 id="import-github-repository-in-sap-business-application-studio">Import GitHub Repository in SAP Business Application Studio</h2>
<p>The following instructions are only relevant, if you want to work with SAP Business Application Studio.</p>
<ol>
<li>
<p>In your GitHub account go to <strong>Settings</strong> <strong>&rarr;</strong> <strong>Developer settings</strong> <strong>&rarr;</strong> <strong>Personal access token</strong>:</p>
<p>For example:</p>
<p><a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></p>
</li>
<li>
<p>Generate a new <strong>Personal access token</strong>.</p>
</li>
<li>Start your <strong>Dev Space</strong> of SAP Business Application Studio.</li>
<li>Choose <strong>Clone from Git</strong> on the <strong>Welcome</strong> page.</li>
<li>Paste the GitHub repository URL in the box and choose <strong>Enter</strong>.</li>
<li>Use your GitHub user name and <em>Personal Access Token</em> as <strong>user</strong> and <strong>password</strong>.</li>
</ol>
<h2 id="download-the-tutorial">Download the Tutorial</h2>
<p>Downloading the tutorial gives you easy access to template files that are required for some tutorial modules.</p>
<ol>
<li>
<p>Create a directory <code>&lt;MyTutorialDirectory&gt;</code> where you want to download the tutorial.</p>
<div class="admonition tip">
<p class="admonition-title">If you're working with SAP Business Application Studio, you can create <code>&lt;MyTutorialDirectory&gt;</code> within your <code>projects</code> folder.</p>
</div>
</li>
<li>
<p>Navigate to the previously created directory:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> &lt;MyTutorialDirectory&gt;
</code></pre></div>
</li>
<li>
<p>Clone the tutorial:</p>
<div class="highlight"><pre><span></span><code>git clone https://github.tools.sap/CPES/CPAppDevelopment-dev.git
</code></pre></div>
</li>
</ol>
<h2 id="optional-clone-the-example-repository-to-start-from-an-example">(Optional) Clone the Example Repository to Start from an Example</h2>
<p>If you don't want to start from scratch, but from a specific example of the tutorial, you can clone the example repository and copy the required files in your project. Alternatively, you can fork the project and work on the fork.</p>
<h3 id="clone-the-example-repository">Clone the Example Repository</h3>
<ol>
<li>
<p>Change to the parent directory of <code>&lt;MyTutorialDirectory&gt;</code> in a terminal.</p>
<div class="admonition tip">
<p class="admonition-title">If you're working with SAP Business Application Studio, this would be your <code>projects</code> folder.</p>
</div>
</li>
<li>
<p>Clone the example GitHub repository in a subfolder:</p>
<div class="highlight"><pre><span></span><code>git clone https://github.com/SAP-samples/cloud-cap-risk-management cloud-cap-risk-management
</code></pre></div>
</li>
</ol>
<h3 id="copy-the-files-to-start-from-an-example">Copy the Files to Start from an Example</h3>
<ol>
<li>
<p>Check out the example's branch:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> cloud-cap-risk-management
git checkout &lt;branch&gt;
</code></pre></div>
<p>(Replace <code>&lt;branch&gt;</code> with the name of the branch of the example that you want to start with.)</p>
</li>
<li>
<p>Copy all files from the example to a local folder <code>&lt;project-dir&gt;</code>, except the <code>.git</code> folder.</p>
<div class="highlight"><pre><span></span><code>cp -r .gitignore <span class="k">$(</span>ls -1A <span class="p">|</span> grep -v .git<span class="k">)</span> ../&lt;project-dir&gt;
</code></pre></div>
<p>(Replace <code>&lt;project-dir&gt;</code> with the name of the folder where you want to develop the app.)</p>
</li>
<li>
<p>Check out the <code>master</code> directory to get access to the template files:</p>
<div class="highlight"><pre><span></span><code>git checkout master
<span class="nb">cd</span> ../&lt;project-dir&gt;
</code></pre></div>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../installation/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
          </div>
        </a>
      
      
        <a href="../Tutorial_Overview/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tutorial Overview
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
      
    
  </body>
</html>