
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://github.com/SAP-samples/cloud-cap-risk-management/Prepare_SAP_CP_and_CF/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Prepare SAP BTP and Cloud Foundry - SAP BTP Application Development</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../styles/additonal.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.4.8/dist/mermaid.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prepare-sap-btp-and-cloud-foundry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAP BTP Application Development" class="md-header__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAP BTP Application Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prepare SAP BTP and Cloud Foundry
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAP BTP Application Development" class="md-nav__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    SAP BTP Application Development
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Sources/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_Overview/" class="md-nav__link">
        Tutorial Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Create a CAP Service and SAP Fiori UI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Create a CAP Service and SAP Fiori UI" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Create a CAP Service and SAP Fiori UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Service/" class="md-nav__link">
        Create a CAP-Based Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FE/" class="md-nav__link">
        Create an SAP Fiori Elements-Based Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Business_Logic/" class="md-nav__link">
        Add Business Logic to Your Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Freestyle_UI5/" class="md-nav__link">
        Create a Freestyle UI5 Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Launchpage/" class="md-nav__link">
        Add More Than One Application to the Launch Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Roles_CAP/" class="md-nav__link">
        Implement Roles and Authorization Checks in CAP
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Deploy Your CAP Service on the SAP BTP Cloud Foundry Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deploy Your CAP Service on the SAP BTP Cloud Foundry Environment" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Deploy Your CAP Service on the SAP BTP Cloud Foundry Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Prepare SAP BTP and Cloud Foundry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Prepare SAP BTP and Cloud Foundry
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-1-create-a-trial-account" class="md-nav__link">
    Option 1: Create a Trial Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-create-live-account" class="md-nav__link">
    Option 2: Create Live Account
  </a>
  
    <nav class="md-nav" aria-label="Option 2: Create Live Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-service-entitlements" class="md-nav__link">
    Required Service Entitlements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-global-account" class="md-nav__link">
    Create a Global Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-subaccount" class="md-nav__link">
    Create Subaccount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-cloud-foundry-in-your-subaccount" class="md-nav__link">
    Configure Cloud Foundry in Your Subaccount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-entitlements" class="md-nav__link">
    Assign Entitlements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-cloud-foundry-space" class="md-nav__link">
    Create a Cloud Foundry Space
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-assignment-in-the-cloud-foundry-space" class="md-nav__link">
    User Assignment in the Cloud Foundry Space
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-on-to-cloud-foundry-from-the-command-line" class="md-nav__link">
    Log on to Cloud Foundry from the Command Line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-on-to-cloud-foundry-in-sap-business-application-studio" class="md-nav__link">
    Log on to Cloud Foundry in SAP Business Application Studio
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../HANA_Setup/" class="md-nav__link">
        Set Up the SAP HANA Cloud Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_XSUAA/" class="md-nav__link">
        Prepare User Authentication and Authorization (XSUAA) Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CF_Push_Deployment/" class="md-nav__link">
        Deploy Your Application Using `cf push`
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MTA_Deployment/" class="md-nav__link">
        Deploy Your Application Using MultiApps (MTA)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SAP_CP_Role_Assignment/" class="md-nav__link">
        Assign a Role Collection to a User
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Add the Application Logging Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Undeploy_CF/" class="md-nav__link">
        Undeploy Your Cloud Foundry Application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kyma/" class="md-nav__link">
        Run a CAP Application on Kyma
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-1-create-a-trial-account" class="md-nav__link">
    Option 1: Create a Trial Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-create-live-account" class="md-nav__link">
    Option 2: Create Live Account
  </a>
  
    <nav class="md-nav" aria-label="Option 2: Create Live Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-service-entitlements" class="md-nav__link">
    Required Service Entitlements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-global-account" class="md-nav__link">
    Create a Global Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-subaccount" class="md-nav__link">
    Create Subaccount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-cloud-foundry-in-your-subaccount" class="md-nav__link">
    Configure Cloud Foundry in Your Subaccount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-entitlements" class="md-nav__link">
    Assign Entitlements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-cloud-foundry-space" class="md-nav__link">
    Create a Cloud Foundry Space
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-assignment-in-the-cloud-foundry-space" class="md-nav__link">
    User Assignment in the Cloud Foundry Space
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-on-to-cloud-foundry-from-the-command-line" class="md-nav__link">
    Log on to Cloud Foundry from the Command Line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-on-to-cloud-foundry-in-sap-business-application-studio" class="md-nav__link">
    Log on to Cloud Foundry in SAP Business Application Studio
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/SAP-samples/cloud-cap-risk-management/edit/master/docs/Prepare_SAP_CP_and_CF.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="prepare-sap-btp-and-cloud-foundry">Prepare SAP BTP and Cloud Foundry</h1>
<details class="info"><summary>Prerequisites</summary><ul>
<li>You have an SAP BTP global account, a subaccount, and a Cloud Foundry space with the required entitlements to deploy the application.</li>
</ul>
</details>
<details class="note"><summary>Additional Documentation</summary><ul>
<li><a href="https://help.sap.com/viewer/product/BTP/Cloud">Official SAP BTP Documentation</a></li>
</ul>
</details>
<h2 id="overview">Overview</h2>
<p>You need an SAP BTP account to deploy the services and applications. In general, you've a choice of the following options:</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Trial</label><div class="tabbed-content">
<p>If you just want to try out things and don’t want to use any of the parts of this tutorial productively, this is probably the best option for you. The usage is free of cost and many of the services that you need are created for you. For example, an SAP HANA instance is already created for you when you set up the trial account. So, there's the least work to do when you want to concentrate on developing the actual application. This comes with some drawbacks, however. Trial accounts have a limited usage time. After a while, you've to refresh the subscription and redo all the work. Also, there are a number of things that you can’t do as opposed to a full account.</p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Live</label><div class="tabbed-content">
<p>There are multiple live landscapes in different data centers around the globe. The live landscapes are intended for live customer usage, but also development projects by customers and partners.</p>
</div>
</div>
<h2 id="option-1-create-a-trial-account">Option 1: Create a Trial Account</h2>
<p>You can <a href="https://www.sap.com/cmp/td/sap-cloud-platform-trial.html">register for a trial account</a> and access it <a href="https://cockpit.hanatrial.ondemand.com/cockpit#/home/trial">here</a>.</p>
<p>A global account, a subaccount, a Cloud Foundry org, and space with some entitlements that are sufficient to do this tutorial are set up for you.</p>
<details class="warning"><summary>If you use an existing <code>trial</code> account then service entitlements may be missing.</summary><p>New service offerings are not added to existing <code>trial</code> accounts automatically.</p>
<p>In case you face a problem when creating a service instance or an application is missing for subscription later in the tutorial, please do the following:</p>
<ol>
<li>Go to your <strong>trial</strong> subaccount.</li>
<li>Choose <strong>Entitlements</strong>.</li>
<li>Choose <strong>Configure Entitlements</strong>.</li>
<li>Choose <strong>Add Service Plans</strong>.</li>
<li>Search for the missing Service Plans and add it with <strong>Add <x> Service Plans</strong>.</li>
<li>Choose <strong>Save</strong>.</li>
</ol>
</details>
<p>Continue with <a href="#log-on-to-cloud-foundry-from-the-command-line"><em>Log On to Cloud Foundry</em></a> at the end of this page.</p>
<h2 id="option-2-create-live-account">Option 2: Create Live Account</h2>
<h3 id="required-service-entitlements">Required Service Entitlements</h3>
<p>If you choose to create an account on Live, you've to select a number of services that you need to subscribe to, for example, an SAP HANA database. For each service, there are so-called <code>entitlements</code>, which are basically the service plans and the number of units that you want from each service, when you create an account you need to provide these also.</p>
<p>The following services with their service plans and entitlements are required for the different modules of the tutorial and will be needed to create the global account and subaccount.</p>
<!-- external version with reduced content according the external scenarios -->

<table>
<thead>
<tr>
<th>Service</th>
<th>Plan</th>
<th>Amount</th>
<th>Unit</th>
<th>Tutorial</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application Runtime</td>
<td>MEMORY</td>
<td>4</td>
<td>GB</td>
<td><a href="/MTA_Deployment">MTA Deployment</a></td>
</tr>
<tr>
<td>Application Logging</td>
<td>standard</td>
<td>1</td>
<td>instances</td>
<td><a href="/MTA_Deployment">MTA Deployment</a></td>
</tr>
<tr>
<td>SAP HANA Schemas &amp; HDI Containers</td>
<td>hdi-shared</td>
<td>1</td>
<td>instances</td>
<td><a href="../MTA_Deployment">MTA Deployment</a></td>
</tr>
<tr>
<td>SAP HANA Cloud</td>
<td>hana</td>
<td>1</td>
<td>instances</td>
<td><a href="/HANA_Setup">SAP HANA Cloud Setup</a></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">* - The services mentioned below are Utility Services, no entitlement needed</p>
</div>
<table>
<thead>
<tr>
<th>Service</th>
<th>Plan</th>
<th>Amount</th>
<th>Unit</th>
<th>Tutorial</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connectivity</td>
<td>lite</td>
<td>1 *</td>
<td>instances</td>
<td><a href="/MTA_Deployment">MTA Deployment</a></td>
</tr>
<tr>
<td>Destination</td>
<td>lite</td>
<td>1 *</td>
<td>instances</td>
<td><a href="/MTA_Deployment">MTA Deployment</a></td>
</tr>
<tr>
<td>Authorization &amp; Trust Management</td>
<td>application</td>
<td>1 *</td>
<td>instances</td>
<td><a href="/MTA_Deployment">MTA Deployment</a></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">* - The following mentioned applications are available as Subscriptions, no entitlement needed</p>
</div>
<table>
<thead>
<tr>
<th>Application</th>
<th>Plan</th>
<th>Amount</th>
<th>Unit</th>
<th>Tutorial</th>
</tr>
</thead>
<tbody>
<tr>
<td>SAP Business Application Studio</td>
<td>standard</td>
<td>1</td>
<td>?</td>
<td>numerous</td>
</tr>
</tbody>
</table>
<p>At least the services for the tutorials <strong>SAP HANA Cloud Setup</strong> and <strong>MTA Deployment</strong> need to be entitled.</p>
<h3 id="create-a-global-account">Create a Global Account</h3>
<p>As the result of these steps there will be a Cloud Foundry space with required entitlement to deploy the service. This requires the creation of an SAP BTP global account, subaccount, space, and the assignment of the required entitlements.</p>
<ol>
<li>
<p>Go to the Control Center:</p>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Live</label><div class="tabbed-content">
<p><a href="https://controlcenter.ondemand.com/index.html">Live - Public Cloud - Control Center</a></p>
</div>
</div>
</li>
<li>
<p>Choose the <strong>( &#x2B; )</strong> button in the upper right corner.</p>
</li>
</ol>
<p>Enter <em>Account Info:</em></p>
<ol>
<li>Enter a global account name.</li>
<li>Enter a description.</li>
<li>(Optional) If you've a Service Inventory ID (see <a href="https://jtrack.wdf.sap.corp/browse/SERVICE">https://jtrack.wdf.sap.corp/browse/SERVICE</a>), then choose the radio button <strong>Yes</strong> under the section "Service Provider Account" and enter it.</li>
<li>Choose <strong>Next</strong>.</li>
</ol>
<p>Enter <em>Business Info:</em></p>
<ol>
<li>Enter the cost center number.</li>
<li>Read &amp; check the disclaimer.</li>
<li>Choose <strong>Next</strong>.</li>
</ol>
<p><em>Assign Services:</em></p>
<ol>
<li>Select the services from the table <strong>Set Entitlements</strong> above.</li>
<li>Choose <strong>Next</strong>.</li>
</ol>
<p><em>Set Entitlements:</em></p>
<ol>
<li>Set the entitlements from the <a href="#required-service-entitlements">Service Entitlements</a> table for the desired tutorial modules.</li>
<li>Choose the <strong>Add</strong> button for each of them.</li>
<li>Choose <strong>Create Account</strong>.</li>
</ol>
<h3 id="create-subaccount">Create Subaccount</h3>
<ol>
<li>
<p>Go to the Control Center:</p>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Live</label><div class="tabbed-content">
<p><a href="https://controlcenter.ondemand.com/index.html">Live - Public Cloud - Control Center</a></p>
</div>
</div>
</li>
<li>
<p>Select your global account in the dropdown menu.</p>
</li>
<li>
<p>Choose <strong>Open in Cockpit</strong>.</p>
<p><img alt="Open global account in cockpit" src="../markdown/images/open_global_account.png" /></p>
</li>
<li>
<p>Choose <strong>Subaccounts</strong> in the left navigation pane.</p>
</li>
<li>
<p>Choose the <strong>New Subaccount</strong> button.</p>
</li>
</ol>
<p>Fill <strong>New Subaccount</strong> dialog:</p>
<ol>
<li>
<p>Enter a <strong>Display Name</strong> (suggestion: use short name for your project and add the prefix for the landscape, for example: <code>&lt;project name&gt;-cf-eu10</code>).</p>
<div class="admonition warning">
<p class="admonition-title">Don’t select the checkbox <strong>Neo</strong>!</p>
</div>
</li>
<li>
<p>Enter a subdomain (only valid HTTP domain characters are allowed).</p>
</li>
<li>Choose <strong>Create</strong>.</li>
<li>Wait for the completion of the subaccount creation.</li>
<li>Choose the tile with your new subaccount.</li>
</ol>
<h3 id="configure-cloud-foundry-in-your-subaccount">Configure Cloud Foundry in Your Subaccount</h3>
<p>This creates a <a href="https://docs.cloudfoundry.org/concepts/roles.html#orgs">Cloud Foundry (CF) Org</a> in your subaccount. There’s always one Cloud Foundry org per subaccount. Later on, when you log on to Cloud Foundry, it asks you which Cloud Foundry org you want to log on to. For any development in you subaccount, you need to choose this org for your subaccount.</p>
<ol>
<li>Choose <strong>Enable Cloud Foundry</strong>.</li>
<li>Enter a <strong>Cloud Foundry Org Name</strong> and choose <strong>OK</strong> (suggestion: use <code>SAP_</code> as prefix, for example: <code>SAP_&lt;project name&gt;</code>).</li>
<li>(Optional) In the left navigation pane under the section <strong>Cloud Foundry</strong>, choose <strong>Org Members</strong> and add users for your new account. Your own user should already be there. You can add other users if needed and assign a role to them.</li>
<li>On the left-hand pane under <strong>Security</strong>, choose <strong>Administrators</strong> and add the required security administrators. Again, your user should be prefilled. You can add other users if needed.</li>
</ol>
<h3 id="assign-entitlements">Assign Entitlements</h3>
<p>In this section, you assign a portion of the entitlements that you’ve bought for your global account to the individual subaccounts. In this, you've only one subaccount. If you've 3 subaccounts, for example, and have bought 100 units of the HTML5 service, you could assign 50 units to the first subaccount, 20 to the second, and the remaining 30 to the third subaccount.</p>
<ol>
<li>In your subaccount, choose <strong>Entitlements</strong> in the left-hand pane.</li>
<li>Choose <strong>Configure Entitlements</strong>.</li>
<li>Choose <strong>Add Service Plans</strong>.</li>
<li>Go through the Entitlements according to the <a href="#required-service-entitlements">Service Entitlements</a> table and add the required plans for each of them.</li>
<li>Choose the <strong>+</strong> or <strong>-</strong> symbol to change the quota for the services according to the <a href="#required-service-entitlements">Service Entitlements</a> table.</li>
<li>Choose <em>Save</em>.</li>
</ol>
<p><em>Example:</em></p>
<p><img alt="Subaccount Entitlements" src="../markdown/images/sap_cp_subaccount_entitlements.png" /></p>
<h2 id="create-a-cloud-foundry-space">Create a Cloud Foundry Space</h2>
<p>Next to Cloud Foundry orgs there are also <a href="https://docs.cloudfoundry.org/concepts/roles.html#spaces">Spaces</a>. Each Cloud Foundry org can have 0 to n spaces, you create just one here.</p>
<ol>
<li>Open the subaccount page in the SAP BTP cockpit.</li>
<li>Choose <strong>Spaces</strong> in the left pane under the section <strong>Cloud Foundry</strong>.</li>
<li>Choose <strong>Create Space</strong>.</li>
<li>Enter a space name (suggestion: If different subprojects exist in the org: <code>&lt;sub project name&gt;-&lt;stage name&gt;</code>, otherwise: <code>&lt;stage name&gt;</code>; where stage name is the release stage, for example: <code>dev</code>, <code>val</code>, <code>prod</code>)</li>
<li>Choose <strong>Create</strong>.</li>
</ol>
<h2 id="user-assignment-in-the-cloud-foundry-space">User Assignment in the Cloud Foundry Space</h2>
<ol>
<li>Open the space page in the SAP BTP cockpit (you can just choose the tile for the space that was created).</li>
<li>Choose <strong>Members</strong> in the left navigation pane.</li>
<li>(Optional) Choose <strong>Add Members</strong> to add all required users, again your own user should already be part of the list.</li>
<li>(Optional) Add a DL of your CFDeployment technical user as Space Manager if you've one.</li>
</ol>
<h2 id="log-on-to-cloud-foundry-from-the-command-line">Log on to Cloud Foundry from the Command Line</h2>
<p>Prepare for the next steps by logging on to Cloud Foundry and targetting your space in the account.</p>
<p>If you don't know whether you’re logged on to Cloud Foundry or if you're wondering to which Cloud Foundry org and space are you logged on, you can always use <code>cf target</code> in a terminal to find out. If you aren't logged on already, go to your SAP BTP Cockpit by using one of the following links, depending on the landscape you want to deploy to:</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Trial</label><div class="tabbed-content">
<p><a href="https://cockpit.hanatrial.ondemand.com/">https://cockpit.hanatrial.ondemand.com/</a></p>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">AWS Live EU 10</label><div class="tabbed-content">
<p><a href="https://account.hana.ondemand.com/">https://account.hana.ondemand.com/</a></p>
</div>
</div>
<ol>
<li>
<p>Select your <strong>Global Account</strong> and then the <strong>Subaccount</strong> to which you want to deploy your service and application.</p>
</li>
<li>
<p>On the subaccount page, gather all the data to log in to Cloud Foundry (CF):</p>
<ul>
<li>the <code>API Endpoint</code></li>
<li>the <code>Org Name</code></li>
<li>the <code>Space Name</code></li>
</ul>
<p><img alt="CF Data in BTP Cockpit" src="../markdown/images/cfdatacloudcockpit.png" title="CF Data in BTP Cockpit" /></p>
<p>For your convenience, these are the API Endpoints for the different landscapes:</p>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Trial</label><div class="tabbed-content">
<p><a href="https://api.cf.eu10.hana.ondemand.com">https://api.cf.eu10.hana.ondemand.com</a></p>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">AWS Live EU 10</label><div class="tabbed-content">
<p><a href="https://api.cf.eu10.hana.ondemand.com">https://api.cf.eu10.hana.ondemand.com </a></p>
</div>
</div>
</li>
<li>
<p>Open up a terminal.</p>
</li>
<li>
<p>Set the Cloud Foundry API endpoint:</p>
<div class="highlight"><pre><span></span><code>cf api &lt;API Endpoint of your landscape&gt;
</code></pre></div>
</li>
<li>
<p>Log in to your Cloud Foundry account, using your SAP BTP credentials:</p>
<div class="highlight"><pre><span></span><code>cf login
</code></pre></div>
</li>
</ol>
<h2 id="log-on-to-cloud-foundry-in-sap-business-application-studio">Log on to Cloud Foundry in SAP Business Application Studio</h2>
<ol>
<li>Choose the icon for <strong>Cloud Foundry: Targets</strong> on the left navigation bar to select the <strong>Cloud Foundry: Targets</strong> panel.</li>
<li>
<p>Choose <strong>Create new target Cloud Foundry</strong> on the <strong>Cloud Foundry: Targets</strong> panel.</p>
<p><img alt="Create Cloud Foundry Target" src="../markdown/images/bas_connect_to_cloud_foundry.png" /></p>
</li>
<li>
<p>Enter a name for the target, for example <code>cpapp</code>, in the popup and confirm with <strong>Enter</strong>.</p>
</li>
<li>Choose <strong>cpapp</strong> <strong>&rarr;</strong> <strong>Services</strong> <strong>&rarr;</strong> <strong>Login Required</strong> on the <strong>Cloud Foundry: Targets</strong> panel.</li>
<li>
<p>Enter the <strong>Cloud Foundry</strong> endpoint in the popup and confirm with <strong>Enter</strong>.</p>
<p>For your convenience, these are the API Endpoints for the different landscapes:</p>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Trial</label><div class="tabbed-content">
<p><a href="https://api.cf.eu10.hana.ondemand.com">https://api.cf.eu10.hana.ondemand.com</a></p>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">AWS Live EU 10</label><div class="tabbed-content">
<p><a href="https://api.cf.eu10.hana.ondemand.com">https://api.cf.eu10.hana.ondemand.com </a></p>
</div>
</div>
</li>
<li>
<p>Enter your SAP BTP registered E-Mail address and confirm with <strong>Enter</strong>.</p>
</li>
<li>Enter your password and confirm with <strong>Enter</strong>.</li>
<li>Select the Cloud Foundry organization and confirm with <strong>Enter</strong>.</li>
<li>Select the Cloud Foundry space and confirm with <strong>Enter</strong>.</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Roles_CAP/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Implement Roles and Authorization Checks in CAP
            </div>
          </div>
        </a>
      
      
        <a href="../HANA_Setup/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Set Up the SAP HANA Cloud Service
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
      
    
  </body>
</html>