
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://github.com/SAP-samples/cloud-cap-risk-management/Launchpage/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Add More Than One Application to the Launch Page - SAP BTP Application Development</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../styles/additonal.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.4.8/dist/mermaid.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-more-than-one-application-to-the-launch-page" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAP BTP Application Development" class="md-header__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAP BTP Application Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add More Than One Application to the Launch Page
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAP BTP Application Development" class="md-nav__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    SAP BTP Application Development
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Sources/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_Overview/" class="md-nav__link">
        Tutorial Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Create a CAP Service and SAP Fiori UI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Create a CAP Service and SAP Fiori UI" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Create a CAP Service and SAP Fiori UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Service/" class="md-nav__link">
        Create a CAP-Based Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FE/" class="md-nav__link">
        Create an SAP Fiori Elements-Based Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Business_Logic/" class="md-nav__link">
        Add Business Logic to Your Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Freestyle_UI5/" class="md-nav__link">
        Create a Freestyle UI5 Application
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Add More Than One Application to the Launch Page
      </a>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Roles_CAP/" class="md-nav__link">
        Implement Roles and Authorization Checks In CAP
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Deploy Your CAP Service on SAP BTP Cloud Foundry Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deploy Your CAP Service on SAP BTP Cloud Foundry Environment" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Deploy Your CAP Service on SAP BTP Cloud Foundry Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_SAP_CP_and_CF/" class="md-nav__link">
        Prepare SAP BTP and Cloud Foundry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../HANA_Setup/" class="md-nav__link">
        Set Up the SAP HANA Cloud Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_XSUAA/" class="md-nav__link">
        Prepare User Authentication and Authorization (XSUAA) Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_MTA_Deployment/" class="md-nav__link">
        Deploy Your Multi-Target Application (MTA)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Launchpad_Service/" class="md-nav__link">
        Add the SAP Launchpad Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SAP_CP_Role_Assignment/" class="md-nav__link">
        Assign a Role Collection to a User
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Add the Application Logging Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Undeploy_CF/" class="md-nav__link">
        Undeploy Your Cloud Foundry Application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kyma/" class="md-nav__link">
        Run a CAP Application on Kyma
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/SAP-samples/cloud-cap-risk-management/edit/master/docs/Launchpage.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="add-more-than-one-application-to-the-launch-page">Add More Than One Application to the Launch Page</h1>
<details class="info"><summary>Prerequisites</summary><ul>
<li><a href="../Sources">Get Started</a></li>
<li><a href="../CAP_Service">Create a CAP-Based Service</a></li>
<li><a href="../FE">Create an SAP Fiori Elements-Based Application</a></li>
<li><a href="../CAP_Business_Logic">Add Business Logic to Your Application</a></li>
<li><a href="../Freestyle_UI5">Create a Freestyle UI5 Application</a></li>
</ul>
<p>The results of the previous module <strong>Create a Freestyle UI5 Application</strong> can be found <a href="https://github.com/SAP-samples/cloud-cap-risk-management/tree/cap/freestyle-ui5-app">here</a>.</p>
</details>
<p>Our risk application has been generated by the SAP Fiori Tools Generator in a way that it sits within a local launch page. This page looks like a real SAP Fiori Launchpad (FLP), but is just a local copy of the otherwise centrally managed FLP. It comes with a limited version of the functionality of the original FLP. There's no option to add or remove apps via a configuration, user roles aren't at all taken into account, and end-user personalization is also not included. If you want these and other FLP functionalities included, you've got to set them up for your project. Find out how to do this in section <a href="../Prepare_SAP_CP_and_CF/">Add the SAP BTP Launchpad Service</a>. You stick with the launch page for this section though.</p>
<p>In the current implementation, the launch page is sitting inside the application. You can find the launch page within your project at <code>app/risks/webapp/index.html</code>. If you now create a second application using the FE generator within your project, it will be generated in the same way, again with its own separated launch page. Instead, you want to use one launch page for all the applications. The UI5 freestyle <code>mitigations</code> application that you created in the <a href="../Freestyle_UI5">Create a Freestyle UI5 Application</a> section doesn't have its own launch page. You can also add that app to the launch page FE <code>risk</code> app. You just need to move the launch page from its original location in the FE <code>risk</code> app and adjust it so it still works in the new location.</p>
<ol>
<li>
<p>In your file explorer, navigate to <code>app/risks/webapp</code>.</p>
</li>
<li>
<p>Move the file <code>index.html</code> two folders up to the <code>app</code> folder.</p>
<p>As you've now moved up the file two folders, this needs to be reflected in the URL that points to the app in the launch page. In the next steps, you change the URL and also give the path to the application a more fitting name.</p>
</li>
<li>
<p>Open the file <code>index.html</code> in an editor and change the following lines or just replace the existing code with this one here:</p>
<div class="highlight"><pre><span></span><code>    <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
        <span class="nb">window</span><span class="p">[</span><span class="s2">&quot;sap-ushell-config&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="nx">defaultRenderer</span><span class="o">:</span> <span class="s2">&quot;fiori2&quot;</span><span class="p">,</span>
            <span class="nx">applications</span><span class="o">:</span> <span class="p">{</span>
<span class="hll">                <span class="s2">&quot;risks-app&quot;</span><span class="o">:</span> <span class="p">{</span>
</span>                    <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;Risks&quot;</span><span class="p">,</span>
                    <span class="nx">description</span><span class="o">:</span> <span class="s2">&quot;Risks&quot;</span><span class="p">,</span>
                    <span class="nx">additionalInformation</span><span class="o">:</span> <span class="s2">&quot;SAPUI5.Component=ns.risks&quot;</span><span class="p">,</span>
                    <span class="nx">applicationType</span><span class="o">:</span> <span class="s2">&quot;URL&quot;</span><span class="p">,</span>
<span class="hll">                    <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;./risks/webapp&quot;</span><span class="p">,</span>
</span>                    <span class="nx">navigationMode</span><span class="o">:</span> <span class="s2">&quot;embedded&quot;</span>
<span class="hll">                <span class="p">},</span>
</span><span class="hll">                <span class="s2">&quot;mitigations-app&quot;</span><span class="o">:</span> <span class="p">{</span>
</span><span class="hll">                    <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;Mitigations&quot;</span><span class="p">,</span>
</span><span class="hll">                    <span class="nx">description</span><span class="o">:</span> <span class="s2">&quot;Mitigations&quot;</span><span class="p">,</span>
</span><span class="hll">                    <span class="nx">additionalInformation</span><span class="o">:</span> <span class="s2">&quot;SAPUI5.Component=ns.mitigations&quot;</span><span class="p">,</span>
</span><span class="hll">                    <span class="nx">applicationType</span><span class="o">:</span> <span class="s2">&quot;URL&quot;</span><span class="p">,</span>
</span><span class="hll">                    <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;./mitigations/webapp&quot;</span><span class="p">,</span>
</span><span class="hll">                    <span class="nx">navigationMode</span><span class="o">:</span> <span class="s2">&quot;embedded&quot;</span>
</span><span class="hll">                <span class="p">}</span>
</span>            <span class="p">}</span>
        <span class="p">};</span>
    <span class="o">&lt;</span><span class="err">/script&gt;</span>
</code></pre></div>
</li>
<li>
<p>Rename the file from <code>index.html</code> to <code>launchpage.html</code>.</p>
<details class="info"><summary>Name change of the index file</summary><p>You can also change the name of the file, as <code>cds watch</code> looks for a <code>index.html</code> file in the <code>app</code> folder. If <code>cds watch</code> finds one, it replaces the default page that also contains the links to the services with the one in the folder. While this makes sense in many cases, for development purposes we stick to the index page of CDS.</p>
</details>
</li>
<li>
<p>With <code>cds watch</code> running, open the app in your browser on <a href="http://localhost:4004/launchpage.html#Shell-home">http://localhost:4004/launchpage.html#Shell-home</a>.</p>
</li>
<li>
<p>You now see the <code>mitigations</code> app next to the <code>risks</code> app on the launch page.</p>
<p><img alt="Launch Page" src="../markdown/images/launchpage2apps.png" /></p>
</li>
</ol>
<p>The result of these steps can be found <a href="https://github.com/SAP-samples/cloud-cap-risk-management/tree/cap/TBD">here</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Freestyle_UI5/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Create a Freestyle UI5 Application
            </div>
          </div>
        </a>
      
      
        <a href="../Roles_CAP/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Implement Roles and Authorization Checks In CAP
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
      
    
  </body>
</html>