
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://github.com/SAP-samples/cloud-cap-risk-management/installation/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Installation - SAP BTP Application Development</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../styles/additonal.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.4.8/dist/mermaid.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAP BTP Application Development" class="md-header__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAP BTP Application Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAP BTP Application Development" class="md-nav__button md-logo" aria-label="SAP BTP Application Development" data-md-component="logo">
      
  <img src="../markdown/images/sap.svg" alt="logo">

    </a>
    SAP BTP Application Development
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/SAP-samples/cloud-cap-risk-management/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#editors" class="md-nav__link">
    Editors 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-1-using-visual-studio-code-vs-code" class="md-nav__link">
    Option 1: Using Visual Studio Code (VS Code)
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Using Visual Studio Code (VS Code)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-interpreters" class="md-nav__link">
    Command Line Interpreters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-git" class="md-nav__link">
    Install Git
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-nodejs" class="md-nav__link">
    Install Node.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-sqlite-windows-only" class="md-nav__link">
    Install SQLite (Windows Only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-command-line-tools-for-xcode-macos-only" class="md-nav__link">
    Install Command-Line Tools for Xcode (macOS Only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-ui5-command-line-interface" class="md-nav__link">
    Install the UI5 Command Line Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-cloud-foundry-command-line-interface-cf-cli" class="md-nav__link">
    Install the Cloud Foundry Command Line Interface (CF CLI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-vs-code" class="md-nav__link">
    Install VS Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-cap-tooling" class="md-nav__link">
    Add CAP Tooling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-vs-code-extensions" class="md-nav__link">
    Install VS Code Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-sap-fiori-tools-extension-pack" class="md-nav__link">
    Install SAP Fiori Tools Extension Pack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-sapui5-freestyle-app-templates-using-yeoman" class="md-nav__link">
    Install SAPUI5 Freestyle App Templates Using Yeoman
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-using-sap-business-application-studio" class="md-nav__link">
    Option 2: Using SAP Business Application Studio
  </a>
  
    <nav class="md-nav" aria-label="Option 2: Using SAP Business Application Studio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-business-application-studio-in-an-sap-btp-trial-account" class="md-nav__link">
    Set Up Business Application Studio in an SAP BTP Trial Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-the-dev-space-in-sap-bas" class="md-nav__link">
    Open the Dev Space in SAP BAS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Sources/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_Overview/" class="md-nav__link">
        Tutorial Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Create a CAP Service and SAP Fiori UI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Create a CAP Service and SAP Fiori UI" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Create a CAP Service and SAP Fiori UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Service/" class="md-nav__link">
        Create a CAP-Based Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FE/" class="md-nav__link">
        Create an SAP Fiori Elements-Based Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_Business_Logic/" class="md-nav__link">
        Add Business Logic to Your Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Freestyle_UI5/" class="md-nav__link">
        Create a Freestyle UI5 Application
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Launchpage/" class="md-nav__link">
        Add More Than One Application to the Launch Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Roles_CAP/" class="md-nav__link">
        Implement Roles and Authorization Checks In CAP
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Deploy Your CAP Service on SAP BTP Cloud Foundry Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deploy Your CAP Service on SAP BTP Cloud Foundry Environment" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Deploy Your CAP Service on SAP BTP Cloud Foundry Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_SAP_CP_and_CF/" class="md-nav__link">
        Prepare SAP BTP and Cloud Foundry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../HANA_Setup/" class="md-nav__link">
        Set Up the SAP HANA Cloud Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Prepare_XSUAA/" class="md-nav__link">
        Prepare User Authentication and Authorization (XSUAA) Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CAP_MTA_Deployment/" class="md-nav__link">
        Deploy Your Multi-Target Application (MTA)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Launchpad_Service/" class="md-nav__link">
        Add the SAP Launchpad Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SAP_CP_Role_Assignment/" class="md-nav__link">
        Assign a Role Collection to a User
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Add the Application Logging Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Undeploy_CF/" class="md-nav__link">
        Undeploy Your Cloud Foundry Application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kyma/" class="md-nav__link">
        Run a CAP Application on Kyma
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#editors" class="md-nav__link">
    Editors 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-1-using-visual-studio-code-vs-code" class="md-nav__link">
    Option 1: Using Visual Studio Code (VS Code)
  </a>
  
    <nav class="md-nav" aria-label="Option 1: Using Visual Studio Code (VS Code)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-interpreters" class="md-nav__link">
    Command Line Interpreters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-git" class="md-nav__link">
    Install Git
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-nodejs" class="md-nav__link">
    Install Node.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-sqlite-windows-only" class="md-nav__link">
    Install SQLite (Windows Only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-command-line-tools-for-xcode-macos-only" class="md-nav__link">
    Install Command-Line Tools for Xcode (macOS Only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-ui5-command-line-interface" class="md-nav__link">
    Install the UI5 Command Line Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-cloud-foundry-command-line-interface-cf-cli" class="md-nav__link">
    Install the Cloud Foundry Command Line Interface (CF CLI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-vs-code" class="md-nav__link">
    Install VS Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-cap-tooling" class="md-nav__link">
    Add CAP Tooling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-vs-code-extensions" class="md-nav__link">
    Install VS Code Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-sap-fiori-tools-extension-pack" class="md-nav__link">
    Install SAP Fiori Tools Extension Pack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-sapui5-freestyle-app-templates-using-yeoman" class="md-nav__link">
    Install SAPUI5 Freestyle App Templates Using Yeoman
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-using-sap-business-application-studio" class="md-nav__link">
    Option 2: Using SAP Business Application Studio
  </a>
  
    <nav class="md-nav" aria-label="Option 2: Using SAP Business Application Studio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-business-application-studio-in-an-sap-btp-trial-account" class="md-nav__link">
    Set Up Business Application Studio in an SAP BTP Trial Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-the-dev-space-in-sap-bas" class="md-nav__link">
    Open the Dev Space in SAP BAS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/SAP-samples/cloud-cap-risk-management/edit/master/docs/installation.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="installation">Installation</h1>
<p>Here's an overview of the tools and software required to get started with this tutorial. This section contains all the installations that you would have to do when starting from scratch. It’s likely that you have some of the software already installed, so you can just skip those parts.</p>
<h2 id="editors">Editors <a name="editors"></a></h2>
<p>For this tutorial, you have two options:</p>
<p><strong>Option 1:</strong> <a href="#option-1-using-visual-studio-code-vs-code">Using Visual Studio Code (VS Code)</a></p>
<p><strong>Option 2:</strong> <a href="#option-2-using-sap-business-application-studio">Using SAP Business Application Studio (SAP BAS)</a> <strong>&rarr;</strong> You benefit from not having to install additional extensions, but you need an SAP BTP account.</p>
<p>This tutorial is using VS Code as an editor and if you want to exactly go along with the tutorial, use <a href="#option-1-using-visual-studio-code-vs-code">VS Code</a>.</p>
<h2 id="option-1-using-visual-studio-code-vs-code">Option 1: Using Visual Studio Code (VS Code)</h2>
<h3 id="command-line-interpreters">Command Line Interpreters</h3>
<p>This tutorial contains a number of command line snippets that need to be pasted into a terminal. All snippets listed for macOS/Linux or without platform information can be executed in the <code>bash</code> or <code>zsh</code>, which are the default shells for these platforms. The Windows snippets are for the Windows Command Line and not for the PowerShell. Windows users are suggested to use the <code>Git BASH</code> instead, which is part of the Git for Windows installation and contains the basic UNIX command line tools. In the <code>Git BASH</code>, use the <em>macOS/Linux</em> snippets of the tutorial. VS Code supports the use of the <code>Git BASH</code> for the integrated terminal as well.</p>
<h3 id="install-git">Install Git</h3>
<p>Git is the version control system that you need to download the files of this tutorial but also to develop anything in collaboration with others really.</p>
<p>Check whether you already have git installed by opening a terminal and type:</p>
<div class="highlight"><pre><span></span><code>git version
</code></pre></div>
<p>You should get an output like:</p>
<div class="highlight"><pre><span></span><code>git version 2.x.x
</code></pre></div>
<p>If not, go to <a href="https://git-scm.com/downloads">Git downloads</a>, pick the installer appropriate for your operating system and install it.</p>
<h3 id="install-nodejs">Install Node.js</h3>
<p>Node.js is the JavaScript runtime the CAP backend part of the application runs on and that is needed for some of the tools involved to develop the application.</p>
<p>In case you don't know whether you have Node.js installed and whether it has the right version (&gt;=12), open a terminal and type:</p>
<div class="highlight"><pre><span></span><code>node -v
</code></pre></div>
<p>You should get an output like:</p>
<div class="highlight"><pre><span></span><code>v14.x.x
</code></pre></div>
<p>If not, go to <a href="https://nodejs.org/en/download/">Node.js</a> download page, pick the installer appropriate for your operating system, and install it.</p>
<h3 id="install-sqlite-windows-only">Install SQLite (Windows Only)</h3>
<p>You need to install <a href="https://sqlite.org/download.html">SQLite</a> tools for Windows. Find the steps how to install it in the CAP documentation in section <a href="https://cap.cloud.sap/docs/advanced/troubleshooting#how-do-i-install-sqlite-on-windows">How Do I Install SQLite</a>.</p>
<h3 id="install-command-line-tools-for-xcode-macos-only">Install Command-Line Tools for Xcode (macOS Only)</h3>
<p>Some node modules need binary modules (<code>node-gyp</code>). Mac users need to install the Xcode tools to be able to run them.</p>
<p>There are two options to install them:</p>
<ul>
<li>Using the command line: <code>xcode-select --install</code></li>
<li>Downloading <a href="https://developer.apple.com/download/more/">Xcode</a> (a login with your Apple ID and password is required). Search for <code>Command Line Tools for Xcode</code>.</li>
</ul>
<h3 id="install-the-ui5-command-line-interface">Install the UI5 Command Line Interface</h3>
<p>A Node.js version 12 or higher is required to install the SAP UI5 CLI. See <a href="https://sap.github.io/ui5-tooling/pages/CLI/">UI5 CLI</a> for more details.</p>
<ol>
<li>
<p>Check in a terminal whether you already have the UI5 CLI installed:</p>
<div class="highlight"><pre><span></span><code>ui5 --version
</code></pre></div>
</li>
<li>
<p>If you don't get a version number, install the UI5 CLI:</p>
<div class="highlight"><pre><span></span><code>npm install --global @ui5/cli
</code></pre></div>
</li>
<li>
<p>Verify that the installation was successful by running the version command again:</p>
<div class="highlight"><pre><span></span><code>ui5 --version
</code></pre></div>
</li>
</ol>
<h3 id="install-the-cloud-foundry-command-line-interface-cf-cli">Install the Cloud Foundry Command Line Interface (CF CLI)</h3>
<p>This is needed if you want to use the services and applications that you create in this tutorial on SAP BTP. In this case, you need the CF CLI to deploy the services and apps to the platform. If you don't intend to deploy the service and apps to SAP BTP, you can skip this installation.</p>
<p>See section <a href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html">Installing the cf CLI</a> in the Cloud Foundry Documentation for more details.</p>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">macOS</label><div class="tabbed-content">
<ol>
<li>
<p>Check whether the package manager <code>brew</code> is installed on your machine:</p>
<p><div class="highlight"><pre><span></span><code>brew --version
</code></pre></div>
      If there’s an output of a version of <code>brew</code>, you got brew and it's best if you install the CF CLI:</p>
<div class="highlight"><pre><span></span><code>brew install cloudfoundry/tap/cf-cli
</code></pre></div>
<p>(If you don't have <code>brew</code>, you might want to consider installing <a href="https://brew.sh/">brew</a>, because it lets you install many software packages easily even outside the context of this tutorial).
      If you don't have <code>brew</code>, you have to download a binary installer as described <a href="https://github.com/cloudfoundry/cli#installers-and-compressed-binaries">here</a>.</p>
</li>
<li>
<p>In either case, after the installation, check whether you get the output of a version indicating the installation succeeded:</p>
<div class="highlight"><pre><span></span><code>cf --version
</code></pre></div>
</li>
<li>
<p>Follow <a href="https://developers.sap.com/tutorials/cp-cf-download-cli.html#9341c34e-6236-49a6-a54e-ecf32dff2e6d">this tutorial</a> to configure your API endpoint.</p>
</li>
</ol>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Windows</label><div class="tabbed-content">
<ol>
<li>Download a binary installer as described <a href="https://github.com/cloudfoundry/cli#installers-and-compressed-binaries">here</a>.</li>
<li>Follow <a href="https://developers.sap.com/tutorials/cp-cf-download-cli.html#6726050d-8d1c-48cd-8ab7-d5ca2cca70f8">this tutorial</a> to configure your API endpoint.</li>
</ol>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Linux</label><div class="tabbed-content">
<ol>
<li>Follow the steps described <a href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html#pkg-linux">here</a>.</li>
<li>Follow <a href="https://developers.sap.com/tutorials/cp-cf-download-cli.html#6726050d-8d1c-48cd-8ab7-d5ca2cca70f8">this tutorial</a> to configure your API endpoint.</li>
</ol>
</div>
</div>
<h3 id="install-vs-code">Install VS Code</h3>
<p>It’s used to edit the code of the application project and it comes with a couple of so-called extensions from SAP (CAP and SAP Fiori Tools) that are also used here.</p>
<p>In case you don't have it, go to the <a href="https://code.visualstudio.com/">Visual Studio Code</a> homepage and install the version appropriate for your operating system.</p>
<p>If you work on macOS, you’ve to additionally do the following as described <a href="https://stackoverflow.com/questions/29955500/code-not-working-in-command-line-for-visual-studio-code-on-osx-mac">here</a>. To start it like any other application and to start it from the terminal, follow these steps:</p>
<ol>
<li>Move VS Code from your <strong>Download</strong> folder to the <strong>Applications</strong> folder.</li>
<li>Use <strong>cmd</strong> + <strong>shift</strong> + <strong>P</strong> keys to open the command palette.</li>
<li>Type <code>Install 'code' command in PATH</code> and choose <strong>Enter</strong>.</li>
</ol>
<h3 id="add-cap-tooling">Add CAP Tooling</h3>
<p>CAP provides you with all the tools to create your data model with entities and your services. It helps you tremendously to get these services running locally during development with an incredible speed. It also creates the connection to both local databases and databases in the cloud (SAP HANA). It comes with different tooling that is used in this tutorial. You can see the details in the <a href="https://cap.cloud.sap/docs/get-started/in-a-nutshell">CAP documentation</a>. In short:</p>
<ol>
<li>
<p>Install CDS development kit globally in a terminal:</p>
<div class="highlight"><pre><span></span><code>npm i -g @sap/cds-dk
</code></pre></div>
<p>This process takes some minutes installing the <code>cds</code> command that you'll use in the next steps.
On macOS/Linux, you need to follow the steps as described <a href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally">here</a>.</p>
<p>If there’s an older <code>@sap/cds</code> package already installed on your machine, you have to remove it first. You’ll be instructed to do so. If you run into problems, see the <a href="https://cap.cloud.sap/docs/advanced/troubleshooting#npm-installation">Troubleshooting guide</a> in the CAP documentation for more details.</p>
</li>
<li>
<p>To verify that the installation was successful, run <code>cds</code> without arguments.</p>
<p>This lists the available <code>cds</code> commands. For example, use <code>cds version</code> to check the version that you’ve installed. To know what is the latest version, see the <a href="https://cap.cloud.sap/docs/releases/">Release Notes</a> for CAP.</p>
</li>
<li>
<p>Check what versions of the CDS libraries have been installed:</p>
<div class="highlight"><pre><span></span><code>cds v
</code></pre></div>
</li>
</ol>
<h3 id="install-vs-code-extensions">Install VS Code Extensions</h3>
<p>Install the <a href="https://marketplace.visualstudio.com/items?itemName=SAPSE.vscode-cds"><strong>SAP Language Support</strong></a> extensions for VS Code:</p>
<p><img alt="SAP CDS Language Support" src="../markdown/images/sap_cds_language_support_extension.png" /></p>
<ol>
<li>Open VS Code.</li>
<li>Choose the <strong>Extensions</strong> icon in the left pane.</li>
<li>Type <strong>SAP CDS</strong> in the search field and choose <strong>SAP Language Support</strong> from the search results.</li>
<li>Choose <strong>Install</strong>.</li>
<li>Restart VS Code after the installation.</li>
</ol>
<p>Now, the extension is installed in VS Code.</p>
<p>If the extension is already installed and enabled in VS Code, it is updated automatically. The VS Code extension comes with a welcome page, which shows latest release notes of CAP. It starts automatically whenever an update arrives for the extension. Later, you can open the page through the command <code>CDS: Show CAP Release Notes</code>.</p>
<p>Learn more about the features of the extension in this short <a href="https://www.youtube.com/watch?v=eY7BTzch8w0">demo</a> and see the <a href="https://cap.cloud.sap/docs/get-started/tools#cds-editor">features and commands</a> in the CAP documentation.</p>
<h3 id="install-sap-fiori-tools-extension-pack">Install SAP Fiori Tools Extension Pack</h3>
<p>SAP Fiori Tools are a number of extensions for VS Code. They mainly support you in developing SAP Fiori Elements apps. In this tutorial, we use the so-called SAP Fiori application generator to create an SAP Fiori Elements app, you need this for section <a href="../FE">Create an SAP Fiori elements-based Application</a> of this tutorial.</p>
<details class="note"><summary>Additional Documentation</summary><ul>
<li><a href="https://help.sap.com/viewer/product/SAP_FIORI_tools/Latest/en-US">SAP Fiori Tools</a></li>
</ul>
</details>
<p>(For macOS only) You need to install the <code>code</code> command in PATH.</p>
<ol>
<li>
<p>Open the <strong>Command Palette</strong> (<code>⇧⌘P</code>) and type <code>shell command</code> to find the Shell Command: <code>Install 'code' command in PATH</code>.</p>
<p><img alt="shell command" src="../markdown/images/shell_command.png" />  </p>
</li>
<li>
<p>Restart the terminal for the new <code>$PATH</code> value to take effect.</p>
</li>
</ol>
<p>Install the <a href="https://marketplace.visualstudio.com/items?itemName=SAPSE.sap-ux-fiori-tools-extension-pack"><strong>SAP Fiori tools - Extension Pack</strong></a> including six extensions for VS Code. </p>
<p><img alt="SAP Fiori Tools" src="../markdown/images/sap_fiori_tools_extension.png" /></p>
<ol>
<li>Open VS Code.</li>
<li>Choose the <strong>Extensions</strong> icon in the left pane.</li>
<li>Type <strong>SAP Fiori tools</strong> in the search field and choose <strong>SAP Fiori tools - Extension Pack</strong> from the search results.</li>
<li>Choose <strong>Install</strong>.</li>
<li>Restart VS Code after the installation.</li>
</ol>
<p>After a restart of VS Code, you can check for the tools by invoking <strong>View</strong> <strong>&rarr;</strong> <strong>Extensions</strong> and then scrolling through the list of <strong>Enabled</strong> extensions. They all start with <strong>SAP Fiori tools</strong>.</p>
<p>If the extension is already installed and enabled in VS Code, it's updated automatically.</p>
<h3 id="install-sapui5-freestyle-app-templates-using-yeoman">Install SAPUI5 Freestyle App Templates Using Yeoman</h3>
<p>SAPUI5 comes with templates that kick start your development for SAPUI5 freestyle app development. You need these if you want to carry out the <a href="../Freestyle_UI5">Create a Freestyle UI5 application</a> section.
SAPUI5 templates are based on <a href="https://yeoman.io/">Yeoman</a>, a tool for scaffolding web apps. You need to install it first.</p>
<ol>
<li>
<p>Check in a terminal whether you already have Yeoman installed:</p>
<div class="highlight"><pre><span></span><code>yo --version
</code></pre></div>
</li>
<li>
<p>If you don't get a version number, install Yeoman:</p>
<div class="highlight"><pre><span></span><code>npm install -g yo
</code></pre></div>
</li>
<li>
<p>Now, you can go ahead and install the <a href="https://www.npmjs.com/package/@sapui5/generator-sapui5-templates">SAPUI5 templates</a>:</p>
<div class="highlight"><pre><span></span><code>npm install -g yo @sapui5/generator-sapui5-templates
</code></pre></div>
</li>
<li>
<p>Test whether everything works:</p>
<div class="highlight"><pre><span></span><code>yo --generators
</code></pre></div>
</li>
</ol>
<p>If the <strong>@sapui5/sapui5-templates</strong> generator is listed in the terminal, you're ready to go.</p>
<p><img alt="Generator" src="../markdown/images/yeoman_generator.png" /></p>
<h2 id="option-2-using-sap-business-application-studio">Option 2: Using SAP Business Application Studio</h2>
<p>As mentioned in the section <a href="#editors">Editors</a>, using SAP BAS is optional and the tutorial uses VS Code as an editor. <a href="https://help.sap.com/viewer/9d1db9835307451daa8c930fbd9ab264/Cloud/en-US">SAP Business Application Studio</a> (SAP BAS) is the successor of the SAP Web IDE. Like the SAP Web IDE, it’s mostly an online IDE but a local version is also available. Many of the so-called extensions (separate, optional software packages that add a certain functionality to the IDE) that are available for <a href="#visual-studio-code">Microsoft's Visual Code</a> are also available for SAP BAS and vice versa.</p>
<p>If you decide to use SAP BAS, your benefits are:</p>
<ul>
<li>You don't have to install or update any of the packages below yourself. The all come with your BAS instance.</li>
<li>In some cases, you have additional productivity features that are available only in SAP BAS but not VS Code.</li>
</ul>
<p>However, if you go for SAP BAS, you first have to get access to SAP BTP, it can only be used with a user there. At a later stage of the tutorial, this is required anyway, however, you can easily perform the steps to create a CAP service with its own persistency and access to a remote SAP S/4HANA system, as well as an SAP Fiori Elements and a SAPUI5 application on top of the service without any access the SAP BTP and only develop these parts locally. If you’re looking for a deployment to SCO (obviously), using the SAP Fiori launchpad, develop a multi tenant app as well as using workflow, you need SAP BTP access later anyway.</p>
<h3 id="set-up-business-application-studio-in-an-sap-btp-trial-account">Set Up Business Application Studio in an SAP BTP Trial Account</h3>
<p>If you don't have an SAP BTP account already, see <a href="../Prepare_SAP_CP_and_CF/">here</a> for the choices and how to set it up. Afterwards you either have a Trial account or a Canary or Live account.</p>
<p>If you're using a Canary or Live account, you need to create an <strong>Entitlement</strong> for SAP BAS as well.</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Trial</label><div class="tabbed-content">
<ol>
<li>Go to <a href="https://cockpit.hanatrial.ondemand.com/">SAP BTP Cockpit Trial</a>.</li>
<li>Choose <strong>Enter Your Trial Account</strong>.</li>
<li>Choose the subaccount <strong>trial</strong>.</li>
</ol>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Canary/Live</label><div class="tabbed-content">
<ol>
<li>Go to <a href="https://account.int.sap.hana.ondemand.com/cockpit#/home/allaccounts">SAP BTP Cockpit</a> and choose the <strong>Global Account</strong> that you’ve created.</li>
<li>Choose your subaccount.</li>
</ol>
</div>
</div>
<p>For all account types:</p>
<ol>
<li>In your subaccount, choose <strong>Service Marketplace</strong> in the left-hand navigation.</li>
<li>Search for <strong>SAP Business Application Studio</strong>.</li>
<li>
<p>Choose <strong>Create</strong>.</p>
<p><img alt="SAP BAS Subscription" src="../markdown/images/sap_btp_bas.png" /></p>
</li>
<li>
<p>Navigate back to your subaccount overview with the breadcrumbs.</p>
</li>
<li>On the left-hand pane, expand <strong>Security</strong> and then choose <strong>Trust Configuration</strong>.</li>
<li>Choose <strong>Default identity provider</strong> (Trial) or <strong>SAP ID Service</strong> (Canary/Live) in the list that comes up.</li>
<li>Enter your E-Mail address with which you’re registered for SAP BTP.</li>
<li>Choose <strong>Assign Role Collection</strong> and then add the following role collections one by one, by choosing <strong>Assign Role Collection</strong>.<ul>
<li><code>Business_Application_Studio_Administrator</code></li>
<li><code>Business_Application_Studio_Developer</code></li>
<li><code>Business_Application_Studio_Extension_Deployer</code></li>
</ul>
</li>
<li>Navigate back to your subaccount overview with the breadcrumbs.</li>
<li>On the left-hand pane, choose <strong>Instances and Subscriptions</strong>.</li>
<li>
<p>Choose <strong>Go to Application</strong> in the <strong>Subscriptions</strong> category for <strong>SAP Business Application Studio</strong> application or choose the <img alt="SAP BAS Application" src="../markdown/images/go_to_bas.png" /> icon.</p>
<p><img alt="SAP BAS Application" src="../markdown/images/bas_go_to_application.png" /></p>
</li>
<li>
<p>Log in with your SAP BTP account user and password.</p>
</li>
<li>
<p>Save the URL in your favorite link list, you'll need this URL again.</p>
</li>
<li>
<p>On the Dev Spaces selection UI, choose <strong>Create Dev Space</strong> and enter <code>cpapp</code> as the Dev Space name.</p>
</li>
<li>
<p>Choose <strong>SAP Cloud Business Application</strong> as the application kind.</p>
</li>
<li>
<p>Choose <strong>Workflow Management</strong> as additional SAP Extensions you want to install.</p>
</li>
<li>
<p>Choose <strong>Create Dev Space</strong>.</p>
</li>
</ol>
<p><img alt="SAP BAS Dev Space" src="../markdown/images/bas_dev_space.png" /></p>
<p>Wait until the Dev Space has been created. This can take some time.</p>
<h3 id="open-the-dev-space-in-sap-bas">Open the Dev Space in SAP BAS</h3>
<ol>
<li>Open the Dev Space by choosing its name.</li>
<li>In the opened editor, choose <strong>Open Workspace</strong>.</li>
<li>Select the <code>projects</code> folder in the <strong>Open Workspace</strong> dialog.</li>
<li>Choose <strong>Open</strong>.</li>
</ol>
<p><img alt="SAP BAS Open Workspace" src="../markdown/images/bas_open_projects.png" /></p>
<p>SAP BAS will refresh and select the <code>projects</code> folder as the workspace root.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome
            </div>
          </div>
        </a>
      
      
        <a href="../Sources/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Get Started
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
      
    
  </body>
</html>